.menu.sf-menu.sf-style-university {
    float: left;
    margin: 0;
    padding: 0;
}

.menu.sf-menu.sf-style-university li {
    margin: 0 1px 0 0;
    border-right: 1px solid #2b2c2e;
    color: #662061;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.menu.sf-menu.sf-style-university li a {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    margin: 0px;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.menu.sf-menu.sf-style-university li.sfHover a,
.menu.sf-menu.sf-style-university li a:active,
.menu.sf-menu.sf-style-university li a:focus,
.menu.sf-menu.sf-style-university li a:hover {
    background: #fff;
    color: #000;
}

.menu.sf-menu.sf-style-university li.active-trail a,
.menu.sf-menu.sf-style-university li a.active,
.menu.sf-menu.sf-style-university li a.active:active,
.menu.sf-menu.sf-style-university li a.active:focus,
.menu.sf-menu.sf-style-university li a.active:hover {}

.menu.sf-menu.sf-style-university li.active-trail a .sf-sub-indicator {
    top: 1.45em;
}

.menu.sf-menu.sf-style-university li.last a {
    border-right: none;
}

.menu.sf-menu li:hover ul,
.menu.sf-menu li.sfHover ul {}

a .sf-sub-indicator {
    background: url(/sites/all/themes/tb_university/images/arrow-3.png) no-repeat 0 0;
    height: 5px;
    left: 8px;
    top: 1.65em;
    width: 8px;
}

a:focus .sf-sub-indicator,
a:hover .sf-sub-indicator,
a:active .sf-sub-indicator,
li:hover a .sf-sub-indicator,
li.sfHover a .sf-sub-indicator {
    background-position: 0 0;
}

.menu.sf-menu ul li a .sf-sub-indicator {
    background: url(/sites/all/themes/tb_university/images/arrow-4.png) no-repeat 0 0;
    left: auto;
    height: 7px;
    top: 1.2em;
    right: 0;
}

.menu.sf-menu.sf-style-university ul {
    background: #FFF;
    border-top: 0;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .3);
    color: #000;
    display: none;
    padding: 10px;
    top: 42px;
}

.menu.sf-menu.sf-style-university ul ul {
    margin-top: 0;
    top: 0;
}

.menu.sf-menu.sf-style-university ul li,
.menu.sf-menu.sf-style-university ul ul li {
    border-right: 0;
}

.menu.sf-menu.sf-style-university li.active-trail ul li a,
.menu.sf-menu.sf-style-university ul li a,
.menu.sf-menu.sf-style-university ul li.sfHover li a {
    border-top: 1px solid #232b37 !important;
    border-right: none;
    color: #000000 !important;
    font-weight: normal;
    padding: 10px 0;
    text-transform: none;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li ul li a {
    border-top: 1px solid #232b37;
    border-right: none;
    color: #737e8e !important;
    font-weight: normal;
    padding: 10px 0;
    text-transform: none;
}

.menu.sf-menu.sf-style-university li.active-trail ul li a:active,
.menu.sf-menu.sf-style-university li.active-trail ul li a:focus,
.menu.sf-menu.sf-style-university li.active-trail ul li a:focus,
.menu.sf-menu.sf-style-university ul li.sfHover a,
.menu.sf-menu.sf-style-university ul li a:active,
.menu.sf-menu.sf-style-university ul li a:focus,
.menu.sf-menu.sf-style-university ul li a:focus {
    background: 0;
    color: #fff !important;
}

.menu.sf-menu.sf-style-university li.menuparent.sfHover li a:hover,
.menu.sf-menu.sf-style-university li.menuparent.sfHover li a:focus,
.menu.sf-menu.sf-style-university li.menuparent.sfHover li a:active {
    background: #662061;
    color: #FFF !important;
}

.menu.sf-menu.sf-style-university ul li a.menuparent {
    border-top: 1px solid #232b37;
}

.sf-menu,
.sf-menu * {
    padding: 0 10px;
}

.menu.sf-menu.sf-style-university ul li a.menuparent {
    border-bottom: 0 !important;
    border: 0 none;
    color: #737E8E;
    font-weight: bold !important;
    padding: 10px 0;
    text-transform: uppercase !important;
}

.menu.sf-menu.sf-style-university ul li.active-trail a:active,
.menu.sf-menu.sf-style-university ul li.active-trail a:focus,
.menu.sf-menu.sf-style-university ul li.active-trail a:hover,
.menu.sf-menu.sf-style-university ul li.sfHover a.menuparent,
.menu.sf-menu.sf-style-university ul li a.menuparent:hover,
.menu.sf-menu.sf-style-university ul li a.menuparent:focus,
.menu.sf-menu.sf-style-university ul li a.menuparent:active {
    border-top: 1px solid #232b37;
}

.menu.sf-menu.sf-style-university li.active-trail ul li.first a,
.menu.sf-menu.sf-style-university ul li.first a {
    border-top: none !important;
    border-left: none;
}

.menu.sf-menu.sf-style-university ul li.active-trail a.active {
    color: #000 !important;
}

.menu.sf-menu.sf-style-university a:hover,
.menu.sf-menu.sf-style-university a:focus,
.menu.sf-menu.sf-style-university a:active {
    color: #fff;
}

.menu.sf-menu.sf-style-university ul li.sfHover a,
.menu.sf-menu.sf-style-university ul li a:focus,
.menu.sf-menu.sf-style-university ul li a:hover,
.menu.sf-menu.sf-style-university ul li a:active {
    color: #e47e6b;
}

.menu.sf-menu.sf-style-university a.active {
    color: #e47e6b;
}

.menu.sf-menu.sf-style-university ul ul li.firstandlast a,
.menu.sf-menu.sf-style-university ul ul li.first a {
    border-top: 0 !important;
}

.menu.sf-menu.sf-style-university ul ul li.sfHover a,
.menu.sf-menu.sf-style-university ul ul li a:active,
.menu.sf-menu.sf-style-university ul ul li a:focus,
.menu.sf-menu.sf-style-university ul ul li a:hover {
    color: #fff !important;
}

.menu.sf-menu.sf-style-university ul li a.active,
.menu.sf-menu.sf-style-university li.menuparent.sfHover li a.active {
    color: #fff;
}

.menu.sf-menu.sf-style-university.sf-navbar {
    width: 100%;
}

.menu.sf-menu.sf-style-university.sf-navbar .sfHover .sf-depth-1 {
    color: #fff;
}

.menu.sf-menu.sf-style-university.sf-navbar ul {
    padding: 15px;
}

.menu.sf-menu.sf-style-university.sf-navbar ul ul {
    padding: 0 15px;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li {
    display: inline-block;
    float: none;
    padding: 0;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li a {
    border-top: none !important;
    border-right: 1px solid #10151C;
    color: #333;
    display: inline-block;
    padding: 0 20px;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li.last a {
    border-right: none;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li a.menuparent {
    padding-right: 40px;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li a .sf-sub-indicator {
    background: url(/sites/all/themes/tb_university/images/arrow-3.png) no-repeat 0 0;
    height: 5px;
    left: 10px;
    top: .3em !important;
    width: 20px;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li ul {
    margin-top: 25px;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li ul li {
    padding: 0;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li ul li a {
    border-top-color: #e5e5e5;
    display: block;
    float: left;
    padding: 10px 0;
}

.menu.sf-menu.sf-style-university.sf-navbar ul li ul li.first a {
    border-top: none;
}

.menu.sf-menu.sf-style-university span.sf-description {
    color: #999;
    display: block;
    font-size: 0.8em;
    line-height: 1.5em;
    margin: 5px 0 0 5px;
    padding: 0;
}

.menu.sf-menu.sf-style-university.rtl a.sf-with-ul {
    padding-left: 1.25em;
    padding-right: 1em;
}

.menu.sf-menu.sf-style-university ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
    display: inline;
    float: left;
    width: 14em;
}

.menu.sf-menu.sf-style-university.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
    float: right;
}

.menu.sf-menu.sf-style-university ul.sf-megamenu li.sf-megamenu-wrapper ol,
.menu.sf-menu.sf-style-university ul.sf-megamenu li.sf-megamenu-wrapper ol li {
    margin: 0;
    padding: 0;
}

.menu.sf-menu.sf-style-university ul.sf-megamenu li.sf-megamenu-wrapper ol li a {
    border-top: 1px solid #232B37 !important;
    padding-top: 10px;
}

.menu.sf-menu.sf-style-university ul.sf-megamenu li.sf-megamenu-wrapper ol li.first.sf-no-children a {
    border-top: none !important;
}

.menu.sf-menu.sf-style-university ul.sf-megamenu li.sf-megamenu-wrapper ol li a.menuparent {
    border-top: 0 !important;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-1 ul.sf-megamenu {
    width: 21em;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-10 ul.sf-megamenu {
    width: 126em;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-2 ul.sf-megamenu {
    width: 36em;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-3 ul.sf-megamenu {
    width: 42em;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-4 ul.sf-megamenu {
    width: 54em;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-5 ul.sf-megamenu {
    width: 67em;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-6 ul.sf-megamenu {
    width: 78em;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-7 ul.sf-megamenu {
    width: 89em;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-8 ul.sf-megamenu {
    width: 102em;
}

.menu.sf-menu.sf-style-university li.sf-parent-children-9 ul.sf-megamenu {
    width: 150em;
}