#colorbox,
#cboxOverlay,
#cboxWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}

#cboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
}

#cboxMiddleLeft,
#cboxBottomLeft {
    clear: left;
}

#cboxContent {
    position: relative;
}

#cboxLoadedContent {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#cboxTitle {
    margin: 0;
}

#cboxLoadingOverlay,
#cboxLoadingGraphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
    width: auto;
    background: none;
}

#cboxPrevious:active,
#cboxNext:active,
#cboxClose:active,
#cboxSlideshow:active {
    outline: 0;
}

.cboxPhoto {
    float: left;
    margin: auto;
    border: 0;
    display: block;
    max-width: none;
}

.cboxIframe {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
}

#colorbox,
#cboxContent,
#cboxLoadedContent {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

#cboxOverlay {
    background: #000;
}

#colorbox {
    outline: 0;
}

#cboxWrapper {
    background: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#cboxTopLeft {
    width: 15px;
    height: 15px;
}

#cboxTopCenter {
    height: 15px;
}

#cboxTopRight {
    width: 15px;
    height: 15px;
}

#cboxBottomLeft {
    width: 15px;
    height: 10px;
}

#cboxBottomCenter {
    height: 10px;
}

#cboxBottomRight {
    width: 15px;
    height: 10px;
}

#cboxMiddleLeft {
    width: 15px;
}

#cboxMiddleRight {
    width: 15px;
}

#cboxContent {
    background: #fff;
    overflow: hidden;
}

#cboxError {
    padding: 50px;
    border: 1px solid #ccc;
}

#cboxLoadedContent {
    margin-bottom: 28px;
}

#cboxTitle {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    bottom: 28px;
    left: 0;
    color: #535353;
    width: 100%;
    padding: 4px 6px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#cboxCurrent {
    position: absolute;
    bottom: 4px;
    left: 60px;
    color: #949494;
}

.cboxSlideshow_on #cboxSlideshow {
    position: absolute;
    bottom: 0px;
    right: 30px;
    background: url(/sites/all/modules/colorbox/styles/default/images/controls.png) no-repeat -75px -50px;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

.cboxSlideshow_on #cboxSlideshow:hover {
    background-position: -101px -50px;
}

.cboxSlideshow_off #cboxSlideshow {
    position: absolute;
    bottom: 0px;
    right: 30px;
    background: url(/sites/all/modules/colorbox/styles/default/images/controls.png) no-repeat -25px -50px;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

.cboxSlideshow_off #cboxSlideshow:hover {
    background-position: -49px -50px;
}

#cboxPrevious {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url(/sites/all/modules/colorbox/styles/default/images/controls.png) no-repeat -75px 0px;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxPrevious:hover {
    background-position: -75px -25px;
}

#cboxNext {
    position: absolute;
    bottom: 0;
    left: 27px;
    background: url(/sites/all/modules/colorbox/styles/default/images/controls.png) no-repeat -50px 0px;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxNext:hover {
    background-position: -50px -25px;
}

#cboxLoadingOverlay {
    background: #fff;
}

#cboxLoadingGraphic {
    background: url(/sites/all/modules/colorbox/styles/default/images/loading_animation.gif) no-repeat center center;
}

#cboxClose {
    position: absolute;
    bottom: 0;
    right: 0;
    background: url(/sites/all/modules/colorbox/styles/default/images/controls.png) no-repeat -25px 0px;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
}

#cboxClose:hover {
    background-position: -25px -25px;
}

.ctools-locked {
    color: red;
    border: 1px solid red;
    padding: 1em;
}

.ctools-owns-lock {
    background: #ffffdd none repeat scroll 0 0;
    border: 1px solid #f0c020;
    padding: 1em;
}

a.ctools-ajaxing,
input.ctools-ajaxing,
button.ctools-ajaxing,
select.ctools-ajaxing {
    padding-right: 18px !important;
    background: url(/sites/all/modules/ctools/images/status-active.gif) right center no-repeat;
}

div.ctools-ajaxing {
    float: left;
    width: 18px;
    background: url(/sites/all/modules/ctools/images/status-active.gif) center center no-repeat;
}

div.ctools-modal-content {
    background: #fff;
    color: #000;
    padding: 0;
    margin: 2px;
    border: 1px solid #000;
    width: 600px;
    text-align: left;
}

div.ctools-modal-content .modal-title {
    font-size: 120%;
    font-weight: bold;
    color: white;
    overflow: hidden;
    white-space: nowrap;
}

div.ctools-modal-content .modal-header {
    background-color: #2385c2;
    padding: 0 .25em 0 1em;
}

div.ctools-modal-content .modal-header a {
    color: white;
}

div.ctools-modal-content .modal-content {
    padding: 1em 1em 0 1em;
    overflow: auto;
    position: relative;
}

div.ctools-modal-content .modal-form {}

div.ctools-modal-content a.close {
    color: white;
    float: right;
}

div.ctools-modal-content a.close:hover {
    text-decoration: none;
}

div.ctools-modal-content a.close img {
    position: relative;
    top: 1px;
}

div.ctools-modal-content .modal-content .modal-throbber-wrapper {
    text-align: center;
}

div.ctools-modal-content .modal-content .modal-throbber-wrapper img {
    margin-top: 160px;
}

div.ctools-modal-content .form-item label {
    width: 15em;
    float: left;
}

div.ctools-modal-content .form-item label.option {
    width: auto;
    float: none;
}

div.ctools-modal-content .form-item .description {
    clear: left;
}

div.ctools-modal-content .form-item .description .tips {
    margin-left: 2em;
}

div.ctools-modal-content .no-float .form-item * {
    float: none;
}

div.ctools-modal-content .modal-form .no-float label {
    width: auto;
}

div.ctools-modal-content fieldset,
div.ctools-modal-content .form-radios,
div.ctools-modal-content .form-checkboxes {
    clear: left;
}

div.ctools-modal-content .vertical-tabs-panes>fieldset {
    clear: none;
}

div.ctools-modal-content .resizable-textarea {
    width: auto;
    margin-left: 15em;
    margin-right: 5em;
}

div.ctools-modal-content .container-inline .form-item {
    margin-right: 2em;
}

#views-exposed-pane-wrapper .form-item {
    margin-top: 0;
    margin-bottom: 0;
}

div.ctools-modal-content label.hidden-options {
    background: transparent url(/sites/all/modules/ctools/images/arrow-active.png) no-repeat right;
    height: 12px;
    padding-right: 12px;
}

div.ctools-modal-content label.expanded-options {
    background: transparent url(/sites/all/modules/ctools/images/expanded-options.png) no-repeat right;
    height: 12px;
    padding-right: 16px;
}

div.ctools-modal-content .option-text-aligner label.expanded-options,
div.ctools-modal-content .option-text-aligner label.hidden-options {
    background: none;
}

div.ctools-modal-content .dependent-options {
    padding-left: 30px;
}

div.modal-forms-modal-content .resizable-textarea {
    margin-left: 0;
    margin-right: 0;
}

div.modal-forms-modal-content .form-item label {
    float: none;
    width: auto;
}

div.modal-forms-modal-content .item-list ul li {
    margin: 0 0 0.25em 1.5em;
}

div.modal-forms-modal-content div.messages {
    margin: 0;
}

div.modal-forms-modal-content {
    background: transparent;
    color: #000;
    font: 12px "Lucida Grande", Verdana, Arial, sans-serif;
    border: 0;
    margin: 0;
    padding: 0;
}

div.modal-forms-modal-content .popups-container {
    overflow: hidden;
    height: 100%;
    background: #fff;
    text-align: left;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

div.modal-forms-modal-content .modal-header {
    background-color: transparent;
    padding: 0.5em 1em 0 1em;
    min-height: 25px;
}

div.modal-forms-modal-content .modal-title {
    display: inline;
    color: #000;
}

div.modal-forms-modal-content .popups-close {
    float: right;
    background: url(/sites/all/modules/modal_forms/images/controls.png) -25px 0px no-repeat;
    width: 25px;
    height: 25px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

div.modal-forms-modal-content .popups-close:hover {
    background-position: -25px -25px;
}

.wrapper.tagclouds {
    text-align: justify;
    margin-right: 1em;
}

.tagclouds.level1 {
    font-size: 1em;
}

.tagclouds.level2 {
    font-size: 1.2em;
}

.tagclouds.level3 {
    font-size: 1.4em;
}

.tagclouds.level4 {
    font-size: 1.6em;
}

.tagclouds.level5 {
    font-size: 1.8em;
}

.tagclouds.level6 {
    font-size: 2em;
}

.tagclouds.level7 {
    font-size: 2.2em;
}

.tagclouds.level8 {
    font-size: 2.4em;
}

.tagclouds.level9 {
    font-size: 2.6em;
}

.tagclouds.level10 {
    font-size: 2.8em;
}

.views_slideshow_controls_text span:hover {
    text-decoration: underline;
}

.views_slideshow_cycle_no_display,
.views_slideshow_cycle_hidden,
.views_slideshow_cycle_controls,
.views-slideshow-controls-bottom,
.views-slideshow-controls-top,
.views_slideshow_cycle_image_count {
    display: none;
}

.views-slideshow-cycle-processed .views-slideshow-controls-bottom,
.views-slideshow-cycle-processed .views-slideshow-controls-top {
    display: block;
}

.views-slideshow-pager-fields img {
    max-width: 75px;
    max-height: 75px;
}

.views-slideshow-pager-fields div {
    display: inline;
}

.views-slideshow-pager-fields>div {
    padding-left: 10px;
}

.views-slideshow-pager-fields .active img {
    border: 3px solid #000;
}

.views-slideshow-pager-fields .active {
    text-decoration: underline;
}

.views-field {}

.field-content {}

.views-field-title {}

.views-field-title .field-content {}

.views-field-field-image {}

.views-field-field-image .field-content {}

.views-field-body {}

.views-field-body .field-content {}

.views-field-changed {}

.views-field-changed .field-content {}

.views-row {}

.views-row-odd {}

.views-row-even {}

.views-col {}

.cols-1 .views-col {
    width: 100%;
}

.cols-2 .views-col {
    width: 50%;
}

.cols-3 .views-col {
    width: 33.33%;
}

.cols-4 .views-col {
    width: 25%;
}

.cols-5 .views-col {
    width: 20%;
}

.cols-6 .views-col {
    width: 16.66%;
}

html.js input.form-autocomplete {
    background-position: 98% 8px;
    padding: 6px 3px;
}

html.js input.throbbing {
    background-position: 98% -13px;
    padding: 6px 3px;
}

.region-slideshow .container {}

.region-slideshow .block-content {
    padding: 0;
}

.region-slideshow .region-slideshow {
    position: relative;
}

.region-slideshow .slideshow-group-fields-wrapper {
    -moz-box-sizing: border-box;
    background: #92278f;
    opacity: 0.9;
    bottom: 1px;
    color: #FFFFFF;
    padding: 10px;
    position: absolute;
    width: 990px;
    z-index: 110;
    font-size: 14px;
}

.region-slideshow .slideshow-group-fields-wrapper p {
    margin: 0;
}

.region-slideshow .views-field-field-slideshow:before {
    background: url(/sites/all/themes/tb_university/images/mask-left.png) no-repeat left top;
    width: 112px;
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    content: "";
    z-index: 101;
}

.region-slideshow .views-field-field-slideshow:after {
    background: url(/sites/all/themes/tb_university/images/mask-right.png) no-repeat left top;
    width: 112px;
    position: absolute;
    top: 0;
    right: 0;
    height: 400px;
    content: "";
    z-index: 101;
}

.region-slideshow .views-field-field-slideshow {
    position: relative;
    z-index: 101;
}

.region-slideshow .slideshow-group-fields-wrapper .views-field-title a {
    color: #FFFFFF;
    font-size: 26px;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 10px;
    overflow: visible;
    padding: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
}

.region-slideshow .views-slideshow-controls-bottom {
    bottom: 80px;
    display: block;
    left: 10;
    position: absolute;
    width: 82px;
    z-index: 900;
}

.region-slideshow .views-slideshow-controls-text-pause {
    display: none !important;
}

.region-slideshow .views-slideshow-controls-bottom span {
    background-image: url(/sites/all/themes/tb_university/images/sl-btn-direction.png);
    background-repeat: no-repeat;
    color: #FFFFFF;
    display: block;
    float: left;
    height: 40px;
    margin: 0;
    padding: 0;
    text-indent: -999em;
    width: 40px;
}

.region-slideshow .views-slideshow-controls-bottom span.views-slideshow-controls-text-next {
    background-position: right top;
    float: right;
}

.region-slideshow .views-slideshow-controls-bottom span.views-slideshow-controls-text-previous {
    background-position: left top;
}

.region-slideshow .views-slideshow-controls-bottom span.views-slideshow-controls-text-next:hover {
    background-position: right bottom;
}

.region-slideshow .views-slideshow-controls-bottom span.views-slideshow-controls-text-previous:hover {
    background-position: left bottom;
}

.students-page .grid-inner {
    padding: 0 10px;
}

.students-page .views-row {
    border-bottom: 0 !important;
    padding: 10px 0 !important;
}

.students-page .views-row.row-first {
    padding-top: 0 !important;
}

.students-page .views-row.row-last {
    padding-bottom: 0 !important;
}

.students-page .views-col .grid-inner {
    background: #f5f5f5;
    border-bottom: 0 none;
    margin: 0 10px;
    min-height: 150px;
    padding-left: 175px;
    position: relative;
}

.students-page .views-col .grid-inner .views-field-field-student-image img {
    background: #fff;
    border: 1px solid #efece1;
    float: left;
    margin: 0 20px 0 0;
    opacity: 0.8;
    padding: 9px;
}

.students-page .views-col .grid-inner .views-field-title {
    border: 0 none;
    color: #333333;
    font-size: 1.5em;
    font-weight: normal;
    margin: 0;
    line-height: 120%;
    padding: 0 0 5px;
}

.students-page .views-col .grid-inner .views-field-title a {
    line-height: 100% !important;
    text-shadow: 1px 1px 0 #FFFFFF;
}

.students-page .views-col .grid-inner .views-field-field-dept {
    font-size: 13px;
    line-height: 22px;
}

.students-page .views-col .grid-inner .views-field-field-dept .views-label {
    font-weight: bold;
}

.students-page .views-col .grid-inner .views-field-field-age {
    font-size: 13px;
    line-height: 22px;
}

.students-page .views-col .grid-inner .views-label:before {
    content: '+';
    margin-right: 5px;
}

.students-page .views-col .grid-inner .views-label {
    float: left;
    font-weight: bold;
    margin-right: 5px;
}

.students-page .views-col .grid-inner .views-field-field-dept .field-content {
    overflow: hidden;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-line;
    word-wrap: break-word;
}

.students-page .views-col .grid-inner .views-field-field-age .field-content {
    display: inline-block;
}

.students-page .views-col .grid-inner .views-field-field-sex {
    font-size: 13px;
    line-height: 22px;
}

.students-page .views-col .grid-inner .views-field-field-sex .views-label {
    font-weight: bold;
}

.students-page .views-col .grid-inner .views-field-field-sex .field-content {
    display: inline-block;
}

.students-page .views-col .grid-inner .views-field-field-social {
    margin: 10px 0 0;
}

.students-page .views-col .grid-inner:hover .views-field-field-student-image img {
    opacity: 1;
}

.students-page .views-col .grid-inner ul {
    margin: 0 0 10px;
}

.students-page .views-col .grid-inner ul li {
    background: none;
    margin: 0;
    line-height: 160%;
    list-style: none;
    padding: 0;
}

ul.social-links {
    display: block;
    margin-bottom: 0;
    overflow: hidden;
}

.field-name-field-social ul.social-links {
    margin: 0;
}

ul.social-links li {
    background: none;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 0;
    padding: 0;
}

ul.social-links li a {
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    border: 1px solid #ddd;
    border-right-color: #ccc;
    border-bottom-color: #ccc;
    border-radius: 2px;
    display: inline-block;
    height: 18px;
    width: 18px;
    text-indent: -999em;
}

ul.social-links li a:hover,
ul.social-links li a:focus,
ul.social-links li a:active {
    border-color: #999;
}

ul.social-links li.facebook a {
    background-image: url(/sites/all/themes/tb_university/images/icon-facebook.png);
}

ul.social-links li.twitter a {
    background-image: url(/sites/all/themes/tb_university/images/icon-twitter.png);
}

ul.social-links li.email a {
    background-image: url(/sites/all/themes/tb_university/images/icon-semail.png);
}

.students-page .item-list,
.view-events .item-list {
    clear: both;
    padding: 20px 0 0;
}

.view-videos .grid-inner {
    border-bottom: 1px solid #EFECE1;
    margin: 10px;
    padding: 0 !important;
}

.view-videos .views-field-title {
    border: 0 none;
    font-size: 1.25em;
    font-weight: bold;
    margin: 10px 0;
    padding-bottom: 0;
}

.view-videos .views-field-field-videos {
    position: relative;
}

.view-videos .views-field-field-videos:before {
    background: url(/sites/all/themes/tb_university/images/bg-play-video.png) no-repeat scroll left top transparent;
    content: "";
    float: left;
    height: 67px;
    left: 129px;
    position: absolute;
    top: 55px;
    width: 67px;
    z-index: 99;
}

.view-videos .views-field-field-videos img {
    z-index: 0;
}

.view-videos .views-field-title a {
    color: #333;
}

.view-videos .views-field-title a:active,
.view-videos .views-field-title a:focus,
.view-videos .views-field-title a:hover {
    color: #D42B1E;
}

.view-videos .views-field-view-node {
    margin: 0 0 15px;
}

.view-videos .views-field-view-node a {
    background: url(/sites/all/themes/tb_university/images/readon-bg.png) no-repeat left 2px;
    padding-left: 16px;
}

.view-videos .views-field-view-node a:active,
.view-videos .views-field-view-node a:focus,
.view-videos .views-field-view-node a:hover {
    background-position: 0 -16px;
}

.views-field-field-speaker {
    border-left: 1px dotted #ccc;
    float: right;
    margin-left: 20px;
    padding-left: 20px;
    position: relative;
    text-align: center;
    width: 210px;
}

.view-events .node-title {
    margin: 0 0 10px 0;
}

.view-events .views-row {
    border-bottom: 1px solid #DDDDDD;
    float: left;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;
}

.view-events .views-row .article {
    margin: 0;
    padding: 0;
}

.view-events .views-row-first {
    padding: 0 0 20px 0;
}

.view-events .node-content {
    position: relative;
}

.view-events .group-event-time {
    float: left;
    width: 19%;
}

.view-events .group-event-time .field-label-inline .field-label,
.view-events .group-event-time .field-label-inline .field-items {
    display: inline-block;
    float: none;
}

.view-events .group-event-time .field-type-text-long:first-of-type {
    display: block;
    font-size: 1.25em;
    margin-bottom: 5px;
    background: url(/sites/all/themes/tb_university/images/icon-clock.png) no-repeat 0 3px;
    padding-left: 22px;
}

.view-events .group-event-time .field-type-text-long:last-of-type {
    font-size: 1.167em;
}

.view-events .group-event-time .field-type-text-long:last-of-type .field-label {
    color: #666666;
}

.view-events .field-name-body {
    float: left;
    position: relative;
    width: 52%;
}

.field-name-field-speaker {
    border-left: 1px dotted #CCCCCC;
    float: right;
    text-align: center;
    width: 23%;
    padding: 0 0 0 20px;
    margin: 0 0 0 20px;
}

.field-name-field-speaker .node-title {
    color: #333333;
    font-size: 1em;
    font-weight: 500;
    margin: 0 0 10px;
}

.field-name-field-speaker .field-type-image img {
    margin: 10px auto 20px;
}

.view-events .pager {
    margin: 20px 0 0;
    width: 100%;
    float: left;
}

.node-type-events .node-title {
    margin: 0 0 10px 0;
}

.node-type-events .views-row {
    border-bottom: 1px solid #DDDDDD;
    float: left;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 100%;
}

.node-type-events .views-row .article {
    margin: 0;
    padding: 0;
}

.node-type-events .views-row-first {
    padding: 0 0 20px 0;
}

.node-type-events .node-content {
    position: relative;
}

.node-type-events .group-event-time {
    float: left;
    width: 19%;
}

.node-type-events .group-event-time .field-label-inline .field-label,
.node-type-events .group-event-time .field-label-inline .field-items {
    display: inline-block;
    float: none;
}

.node-type-events .group-event-time .field-type-text-long:first-of-type {
    display: block;
    font-size: 1.25em;
    margin-bottom: 5px;
    background: url(/sites/all/themes/tb_university/images/icon-clock.png) no-repeat 0 3px;
    padding-left: 22px;
}

.node-type-events .group-event-time .field-type-text-long:last-of-type {
    font-size: 1.167em;
}

.node-type-events .group-event-time .field-type-text-long:last-of-type .field-label {
    color: #666666;
}

.node-type-events .field-name-body {
    float: left;
    position: relative;
    width: 52%;
}

.field-name-field-speaker {
    border-left: 1px dotted #CCCCCC;
    float: right;
    text-align: center;
    width: 23%;
    padding: 0 0 0 20px;
    margin: 0 0 0 20px;
}

.field-name-field-speaker .node-content {
    color: #666666;
    font-family: Georgia, serif;
    font-style: italic;
    margin: 10px 0 0;
    padding: 0 !important;
}

.field-name-field-speaker h3.field-label {
    color: #006699;
    display: block;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 5px;
}

.field-name-field-speaker .node-title {
    color: #333333;
    font-size: 1em;
    font-weight: 700;
    margin: 0 0 5px;
}

.field-name-field-speaker .node-title a {
    color: #333;
}

.node .field-name-field-speaker .field-type-image {
    float: none;
}

.field-name-field-speaker .field-type-image img {
    margin: 5px auto 10px;
    max-width: none !important;
}

.field-name-field-speaker .node-content .field-name-field-job-title {
    display: none;
}

.article .field-type-image {
    float: right;
    margin: 0 0 0 10px;
}

.node .field-type-image {
    float: right;
}

.node-student-profile .field {
    clear: none;
    width: 78%;
    float: left;
}

.node-student-profile .field-name-body {
    float: none;
    width: 100%;
}

.node-type-student-profile .node-full .field-type-image {
    float: left;
    margin-left: 0;
    width: 22%;
}

.node-type-student-profile .node-full .field-label:before {
    content: '+';
    margin-right: 5px;
}

.node-type-student-profile .node-full .field-label {
    font-size: 1em;
    vertical-align: inherit;
}

.node-type-student-profile .node-full .field-type-image img {
    margin: 5px 0;
}

.node-professor.node-full .field-type-image {
    float: left;
    margin: 0 10px 0 0;
    width: auto;
}

.node-professor.node-full .field-type-image img {
    margin: 5px 0;
}

.node-staffs.node-full .field-type-image {
    float: left;
    margin: 0 10px 0 0;
    width: auto;
}

.node-staffs.node-full .field-type-image img {
    margin: 5px 0;
}

.node-staffs.node-full .clearfix:after,
.node-staffs.node-full .clearfix {
    clear: none;
}

.sf-menu,
.sf-menu * {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sf-menu {
    line-height: 1.0;
    z-index: 497;
}

.sf-menu ul {
    position: absolute;
    top: -99999em;
    width: 12em;
}

.sf-menu ul li {
    width: 100%;
}

.sf-menu li:hover {
    visibility: inherit;
}

.sf-menu li {
    float: left;
    position: relative;
    z-index: 498;
}

.sf-menu a {
    display: block;
    position: relative;
}

.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
    z-index: 499;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
    left: 0;
    top: 2.5em;
}

.sf-menu li:hover li ul,
.sf-menu li.sfHover li ul,
.sf-menu li li:hover li ul,
.sf-menu li li.sfHover li ul {
    top: -99999em;
}

.sf-menu li li:hover ul,
.sf-menu li li.sfHover ul,
.sf-menu li li li:hover ul,
.sf-menu li li li.sfHover ul {
    left: 12em;
    top: 0;
}

.sf-menu a.sf-with-ul {
    min-width: 1px;
}

.sf-sub-indicator {
    background: url(/sites/all/libraries/superfish/images/arrows-ffffff.png) no-repeat -10px -100px;
    display: block;
    height: 10px;
    overflow: hidden;
    position: absolute;
    right: 0.75em;
    text-indent: -999em;
    top: 1.05em;
    width: 10px;
}

a>.sf-sub-indicator {
    top: 0.8em;
    background-position: 0 -100px;
}

a:focus>.sf-sub-indicator,
a:hover>.sf-sub-indicator,
a:active>.sf-sub-indicator,
li:hover>a>.sf-sub-indicator,
li.sfHover>a>.sf-sub-indicator {
    background-position: -10px -100px;
}

.sf-menu ul .sf-sub-indicator {
    background-position: -10px 0;
}

.sf-menu ul a>.sf-sub-indicator {
    background-position: 0 0;
}

.sf-menu ul a:focus>.sf-sub-indicator,
.sf-menu ul a:hover>.sf-sub-indicator,
.sf-menu ul a:active>.sf-sub-indicator,
.sf-menu ul li:hover>a>.sf-sub-indicator,
.sf-menu ul li.sfHover>a>.sf-sub-indicator {
    background-position: -10px 0;
}

.sf-shadow ul {
    background: url(/sites/all/libraries/superfish/images/shadow.png) no-repeat bottom right;
    padding: 0 8px 9px 0;
    -moz-border-radius-bottomleft: 17px;
    -moz-border-radius-topright: 17px;
    -webkit-border-top-right-radius: 17px;
    -webkit-border-bottom-left-radius: 17px;
}

.sf-shadow ul.sf-shadow-off {
    background: transparent;
}

.sf-menu.rtl,
.sf-menu.rtl li {
    float: right;
}

.sf-menu.rtl li:hover ul,
.sf-menu.rtl li.sfHover ul {
    right: 0;
}

.sf-menu.rtl li li:hover ul,
.sf-menu.rtl li li.sfHover ul,
.sf-menu.rtl li li li:hover ul,
.sf-menu.rtl li li li.sfHover ul {
    right: 12em;
}

.sf-menu.rtl a.sf-with-ul {
    padding-left: 2.25em;
    padding-right: 1em;
}

.sf-menu.rtl .sf-sub-indicator {
    left: 0.75em;
    right: auto;
    background: url(/sites/all/libraries/superfish/images/arrows-ffffff-rtl.png) no-repeat -10px -100px;
}

.sf-menu.rtl a>.sf-sub-indicator {
    top: 0.8em;
    background-position: -10px -100px;
}

.sf-menu.rtl a:focus>.sf-sub-indicator,
.sf-menu.rtl a:hover>.sf-sub-indicator,
.sf-menu.rtl a:active>.sf-sub-indicator,
.sf-menu.rtl li:hover>a>.sf-sub-indicator,
.sf-menu.rtl li.sfHover>a>.sf-sub-indicator {
    background-position: 0 -100px;
}

.sf-menu.rtl ul .sf-sub-indicator {
    background-position: 0 0;
}

.sf-menu.rtl ul a>.sf-sub-indicator {
    background-position: -10px 0;
}

.sf-menu.rtl ul a:focus>.sf-sub-indicator,
.sf-menu.rtl ul a:hover>.sf-sub-indicator,
.sf-menu.rtl ul a:active>.sf-sub-indicator,
.sf-menu.rtl ul li:hover>a>.sf-sub-indicator,
.sf-menu.rtl ul li.sfHover>a>.sf-sub-indicator {
    background-position: 0 0;
}

.sf-navbar.rtl li li:hover ul,
.sf-navbar.rtl li li.sfHover ul {
    right: 0;
}

.sf-navbar.rtl li li li:hover ul,
.sf-navbar.rtl li li li.sfHover ul {
    right: 12em;
}

.sf-vertical.rtl li:hover ul,
.sf-vertical.rtl li.sfHover ul {
    left: auto;
    right: 12em;
}

.sf-navbar.rtl ul .sf-sub-indicator {
    background-position: 0 -100px;
}

.sf-navbar.rtl ul a>.sf-sub-indicator {
    background-position: -10px -100px;
}

.sf-navbar.rtl ul a:focus>.sf-sub-indicator,
.sf-navbar.rtl ul a:hover>.sf-sub-indicator,
.sf-navbar.rtl ul a:active>.sf-sub-indicator,
.sf-navbar.rtl ul li:hover>a>.sf-sub-indicator,
.sf-navbar.rtl ul li.sfHover>a>.sf-sub-indicator {
    background-position: 0 -100px;
}

.sf-navbar.rtl ul ul .sf-sub-indicator {
    background-position: 0 0;
}

.sf-navbar.rtl ul ul a>.sf-sub-indicator {
    background-position: -10px 0;
}

.sf-navbar.rtl ul ul a:focus>.sf-sub-indicator,
.sf-navbar.rtl ul ul a:hover>.sf-sub-indicator,
.sf-navbar.rtl ul ul a:active>.sf-sub-indicator,
.sf-navbar.rtl ul ul li:hover>a>.sf-sub-indicator,
.sf-navbar.rtl ul ul li.sfHover>a>.sf-sub-indicator {
    background-position: 0 0;
}

.sf-vertical.rtl .sf-sub-indicator {
    background-position: -10px 0;
}

.sf-vertical.rtl a>.sf-sub-indicator {
    background-position: 0 0;
}

.sf-vertical.rtl a:focus>.sf-sub-indicator,
.sf-vertical.rtl a:hover>.sf-sub-indicator,
.sf-vertical.rtl a:active>.sf-sub-indicator,
.sf-vertical.rtl li:hover>a>.sf-sub-indicator,
.sf-vertical.rtl li.sfHover>a>.sf-sub-indicator {
    background-position: -10px 0;
}

.sf-menu.sf-style-space-orange {
    float: left;
    margin-bottom: 1em;
    padding: 0;
}

.sf-menu.sf-style-space-orange.sf-navbar {
    width: 100%;
}

.sf-menu.sf-style-space-orange ul {
    padding-left: 0;
}

.sf-menu.sf-style-space-orange a {
    border: 1px outset #000000;
    color: #f1f1f1;
    padding: 0.75em 1em;
    white-space: nowrap;
}

.sf-menu.sf-style-space-orange a.sf-with-ul {
    padding-right: 2.25em;
}

.sf-menu.sf-style-space-orange.rtl a.sf-with-ul {
    padding-left: 2.25em;
    padding-right: 1em;
}

.sf-menu.sf-style-space-orange.sf-navbar a {
    border: 0;
}

.sf-menu.sf-style-space-orange span.sf-description {
    color: #13a;
    display: block;
    font-size: 0.8em;
    line-height: 1.5em;
    margin: 5px 0 0 5px;
    padding: 0;
}

.sf-menu.sf-style-space-orange li,
.sf-menu.sf-style-space-orange li li,
.sf-menu.sf-style-space-orange li li li,
.sf-menu.sf-style-space-orange.sf-navbar {
    background: #333333;
}

.sf-menu.sf-style-space-orange li:hover,
.sf-menu.sf-style-space-orange li.sfHover,
.sf-menu.sf-style-space-orange li.active a,
.sf-menu.sf-style-space-orange a:focus,
.sf-menu.sf-style-space-orange a:hover,
.sf-menu.sf-style-space-orange a:active,
.sf-menu.sf-style-space-orange.sf-navbar li li {
    background: #dc5300;
    color: #ffffff;
}

.sf-menu.sf-style-space-orange.sf-navbar li ul {
    background-color: #dc5300;
}

.sf-menu.sf-style-space-orange.sf-navbar li ul li ul {
    background-color: transparent;
}

.sf-menu.sf-style-space-orange ul.sf-megamenu li.sf-megamenu-wrapper ol,
.sf-menu.sf-style-space-orange ul.sf-megamenu li.sf-megamenu-wrapper ol li {
    margin: 0;
    padding: 0;
}

.sf-menu.sf-style-space-orange ul.sf-megamenu li.sf-megamenu-wrapper a.menuparent {
    font-weight: bold;
}

.sf-menu.sf-style-space-orange ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
    display: inline;
    float: left;
    width: 12em;
}

.sf-menu.sf-style-space.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column {
    float: right;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-1 ul.sf-megamenu {
    width: 12em;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-2 ul.sf-megamenu {
    width: 24em;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-3 ul.sf-megamenu {
    width: 36em;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-4 ul.sf-megamenu {
    width: 48em;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-5 ul.sf-megamenu {
    width: 60em;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-6 ul.sf-megamenu {
    width: 72em;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-7 ul.sf-megamenu {
    width: 84em;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-8 ul.sf-megamenu {
    width: 96em;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-9 ul.sf-megamenu {
    width: 108em;
}

.sf-menu.sf-style-space-orange li.sf-parent-children-10 ul.sf-megamenu {
    width: 120em;
}