<!DOCTYPE html>
<!-- saved from url=(0041)https://mywpl.libguides.com/readerscorner -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!-- favicon.twig -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/site.webmanifest"
    />
    <link
      rel="mask-icon"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link
      rel="shortcut icon"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon.ico"
    />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta
      name="msapplication-config"
      content="//libapps.s3.amazonaws.com/apps/common/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- !favicon.twig -->
    <title>
      WPL Reader's Corner - Reader's Corner - LibGuides at Worcester Public
      Library
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noarchive" />
    <!-- favicon.twig -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/site.webmanifest"
    />
    <link
      rel="mask-icon"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link
      rel="shortcut icon"
      href="https://libapps.s3.amazonaws.com/apps/common/favicon/favicon.ico"
    />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta
      name="msapplication-config"
      content="//libapps.s3.amazonaws.com/apps/common/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- !favicon.twig -->
    <!-- public_metadata.twig -->

    <!-- auto generated dublin core metadata -->
    <meta
      name="DC.Title"
      content="LibGuides: Reader&#39;s Corner: WPL Reader&#39;s Corner"
    />
    <meta name="DC.Creator" content="Katherine Rabeuf" />
    <meta name="DC.Subject" content="" />
    <meta name="DC.Description" content="" />
    <meta name="DC.Publishers" content="Worcester Public Library" />
    <meta name="DC.Rights" content="Copyright Worcester Public Library 2024" />
    <meta name="DC.Language" content="en" />
    <meta
      name="DC.Identifier"
      content="https://mywpl.libguides.com/readerscorner/home"
    />
    <meta name="DC.Date.Created" content="Nov 9, 2022" />
    <meta name="DC.Date.Modified" content="Mar 6, 2024" />
    <meta
      property="og:title"
      content="LibGuides: Reader&#39;s Corner: WPL Reader&#39;s Corner"
    />
    <meta
      property="og:description"
      content="LibGuides: Reader&#39;s Corner: WPL Reader&#39;s Corner"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://mywpl.libguides.com/readerscorner/home"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@springshare" />
    <link rel="stylesheet" href="./jquery-ui.min.css" />
    <link rel="stylesheet" href="./font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick-theme.css" />
    <link rel="stylesheet" href="./lg-public.min.css" />
    <script
      type="text/javascript"
      async=""
      src="./analytics.js.download"
    ></script>
    <script
      type="text/javascript"
      src="./1.12.4_jquery.min.js.download"
    ></script>
    <script>
      jQuery(document).ready(function () {
        jQuery(".dropdown-toggle").on("click", function (e) {
          jQuery(this).siblings("ul.s-lg-subtab-ul.dropdown-menu").toggle();
        });
      });
    </script>
    <script src="./jquery-ui.min.js.download"></script>
    <script>
      jQuery.ui ||
        document.write(
          '<script src="https://static-assets-us.libguides.com/web/jquery/js/jquery-ui.min.js?2691">\x3C/script>'
        );
    </script>
    <script type="text/javascript" src="./lg-public.min.js.download"></script>
    <style>
      /** bootstrap_tab_css.twig **/
      #s-lg-tabs-container .nav-tabs > li > a,
      #s-lg-tabs-container .nav-tabs > li > button,
      #s-lg-tabs-container .nav-pills > li > a,
      #s-lg-tabs-container .nav-pills > li > button {
        border: 1px solid transparent;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: #2f5ea2;
        color: #fff;
        font-weight: bold;
        padding: 4px 15px;
      }

      #s-lg-tabs-container .nav-tabs {
        border-bottom: 0;
      }

      #s-lg-tabs-container .nav-tabs > li#s-lg-admin-tab-add > a {
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
      }

      #s-lg-tabs-container .nav-tabs > li > a:hover,
      #s-lg-tabs-container .nav-tabs > li > button:hover,
      #s-lg-tabs-container .nav-pills > li > a:hover,
      #s-lg-tabs-container .nav-pills > li > button:hover {
        border: 1px solid transparent;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: #3871dc;
        color: #fff;
      }

      #s-lg-tabs-container .nav-tabs > .active > a,
      #s-lg-tabs-container .nav-tabs > .active > button,
      #s-lg-tabs-container .nav-pills > .active > a,
      #s-lg-tabs-container .nav-pills > .active > button {
        color: #fff;
        cursor: default;
        background-color: #3871dc;
        border: 1px solid transparent;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border-bottom-color: transparent;
        font-weight: bold;
      }

      #s-lg-tabs-container .nav-tabs > .active > .s-lg-subtab-ul > .active > a,
      #s-lg-tabs-container
        .nav-tabs
        > .active
        > .s-lg-subtab-ul
        > .active
        > button {
        color: #fff;
        cursor: default;
        background-color: #3871dc;
        border-bottom-color: transparent;
      }

      #s-lg-tabs-container .nav-tabs > .active > a:hover,
      #s-lg-tabs-container .nav-pills > .active > a:hover,
      #s-lg-tabs-container .nav-tabs > .active > button:hover,
      #s-lg-tabs-container .nav-pills > .active > button:hover {
        color: #fff;
        cursor: pointer;
        background-color: #3871dc;
        border: 1px solid transparent;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border-bottom-color: transparent;
        font-weight: bold;
      }

      #s-lg-tabs-container .nav .dropdown-toggle .caret {
        border-top-color: #e1e1e1;
      }

      #s-lg-tabs-container .nav-tabs button.dropdown-toggle .caret {
        margin-left: 2px;
        margin-top: -3px;
      }

      #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop {
        border-radius: 0 4px 4px 0;
        padding: 4px 6px 4px 3px;
        border-left: 1px solid transparent;
      }

      #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop {
        border-radius: 0 4px 4px 0;
        padding: 4px 6px 0px 3px;
        border-left: 1px solid transparent;
        margin-right: 2px;
      }

      #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-drop:hover {
        border-radius: 0 4px 4px 0;
        border-left: 1px solid #bbb;
        padding: 4px 6px 4px 3px;
      }

      #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-drop:hover {
        border-radius: 0 4px 4px 0;
        border-left: 1px solid #bbb;
        padding: 4px 6px 0px 3px;
      }

      #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link,
      #s-lg-tabs-container .nav-tabs > li > a.s-lg-tab-top-link:hover,
      #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link,
      #s-lg-tabs-container .nav-tabs > li > button.s-lg-tab-top-link:hover {
        border-radius: 4px;
        font-weight: bold;
        padding: 4px 5px 4px 10px;
      }

      .nav-tabs > li > a.s-lg-tab-top-link,
      .nav-tabs > li > button.s-lg-tab-top-link {
        margin-right: 0px;
      }

      #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop,
      #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop {
        border-radius: 0 4px 4px 0;
        padding: 4px 8px 4px 8px;
        border-left: 1px solid transparent;
        position: absolute;
        right: 0;
      }

      #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-drop:hover,
      #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-drop:hover {
        border-radius: 0 4px 4px 0;
        border-left: 1px solid #bbb;
        padding: 4px 8px 4px 8px;
      }

      #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link,
      #s-lg-tabs-container .nav-pills > li > a.s-lg-tab-top-link:hover,
      #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link,
      #s-lg-tabs-container .nav-pills > li > button.s-lg-tab-top-link:hover {
        width: 100%;
        float: left;
        border-radius: 4px;
        font-weight: bold;
        padding: 4px 15px 4px 15px;
      }

      /** !bootstrap_tab_css.twig **/
      .s-lib-box {
        border-color: #cccccc;
        border-width: 1px;
        box-shadow: 0 8px 6px -6px #aaaaaa;
        border-radius: 4px 4px 4px 4px;
        background-color: #fff;
      }
      .s-lib-box-std .s-lib-box-title {
        background-color: #f1f1f1;
        background-image: none;
        color: #888;
        border-bottom: 1px solid #cccccc;
      }
      .s-lib-box .s-lib-box-title {
        background-color: #f1f1f1;
        background-image: none;
        color: #888;
        border-bottom: 1px solid #cccccc;
        border-radius: 3px 3px 0px 0px;
      }
      .s-lib-box .s-lg-box-footer {
        border-radius: 0px 0px 3px 3px;
      }
      body {
        background: rgb(102, 32, 97);
        font-family: "Press Start 2P", system-ui;
        font-weight: 200;
        font-style: normal;
      }
      ul {
        padding: 10px;
      }
      img {
        image-rendering: pixelated;
      }

    </style>
    <style>
      body {
        color: black;
      }

      #s-lib-bc {
        display: none;
      }

      #s-lg-guide-name,
      .input-group.input-group-sm,
      #s-lib-footer-public {
        display: none;
      }

      #s-lg-guide-main {
        font-size: 1.2em;
      }

      .s-lib-box-content p:first-child {
        font-size: 2.5em;
        font-weight: 500;
      }

      hr {
        overflow: visible; /* For IE */
        height: 0px;
        border-top: 1px double #47b249;
        margin-top: 0px;
      }

      table {
        margin-bottom: 20px;
      }

      table td.ck_border {
        border: 0px solid transparent;
      }

      .table {
        width: fit-content;
      }

      a {
        color: rgb(102, 32, 97);
        font-weight: 700;
      }

      table tr {
        line-height: 1.75;
      }

      table > tbody > tr > td,
      table > tbody > tr > th,
      table > tfoot > tr > td,
      table > tfoot > tr > th,
      table > thead > tr > td,
      table > thead > tr > th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        //border-top: 1px solid #ddd;
      }

      table tr th:first-child {
        font-size: 1.5em;
      }

      th {
        text-align: left;
      }

      #s-lg-tabs-container .nav-tabs > li > a,
      #s-lg-tabs-container .nav-tabs > li > button,
      #s-lg-tabs-container .nav-pills > li > a,
      #s-lg-tabs-container .nav-pills > li > button {
        background: rgb(102, 32, 97);
        color: white;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
        text-transform: uppercase;
      }

      #s-lg-tabs-container .nav-tabs > .active > a,
      #s-lg-tabs-container .nav-tabs > .active > button,
      #s-lg-tabs-container .nav-pills > .active > a,
      #s-lg-tabs-container .nav-pills > .active > button {
        background: #ddd;
        color: black;
      }

      #s-lg-tabs-container .nav-tabs > li > a:hover,
      #s-lg-tabs-container .nav-tabs > li > button:hover,
      #s-lg-tabs-container .nav-pills > li > a:hover,
      #s-lg-tabs-container .nav-pills > li > button:hover {
        color: rgb(102, 32, 97);
        background: white;
      }

      .s-lg-tabs-side .s-lib-box-container {
        padding: 0 0px 0 0;
      }

      .s-lg-tabs-side .nav {
        margin: 0 0 -8px;
      }

      .centerimg {
        margin: 0 auto;
        width: 90%;
      }

      .s-lg-tabs-side .nav .s-lg-subtab-ul {
        margin: 0 0px 0px 12px;
      }
    </style>
    <script>
      var springStats = springStats || {};
      springStats.saConfig = springStats.saConfig || {
        site_id: 22160,
        tracking_parameters: {
          _st_guide_id: 1282799,
          _st_page_id: 9415158,
          _st_site_id: 22160,
        },
        tracking_server_host: "libguides-proc.springyaws.com",
      };
    </script>
    <script src="./sa.min.js.download"></script>
    <script>
      springSpace.Common = springSpace.Common || {};
      springSpace.Common.constant = {
        PROCESSING: {
          ACTION_DISPLAY_POLL: 159,
        },
      };
      springSpace.Common.baseURL = "https://mywpl.libguides.com/";

      handleScroll = function () {
        if (false) {
          var target_elt = "#s-lg-page-section-9415158";
          jQuery("html, body").animate(
            { scrollTop: jQuery(target_elt).offset().top },
            750
          );
          if (jQuery(this).scrollTop() > 220) {
            jQuery("#s-lib-scroll-top").fadeIn(750);
          }
        }
      };
    </script>
    <script>
      // Enable tooltips.
      jQuery(function () {
        try {
          springSpace.UI.initPopOvers();
          jQuery(".az-bs-tooltip").tooltip();
        } catch (e) {}
      });
      jQuery(document).ready(function () {
        springSpace.springTrack.trackPage({
          _st_type_id: "1",
          _st_guide_id: "1282799",
          _st_page_id: "9415158",
        });
      });
      jQuery(document).ready(function () {
        handleScroll();
      });
    </script>
    <!-- BEGIN: Analytics code -->
    <!-- Google tag (gtag.js) -->
    <script async="" src="./js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-72071450-1");
    </script>
    <!-- END: Analytics code -->
    <style type="text/css">
      [responsive-image] > img,
      [data-responsive-image] {
        overflow: hidden;
        padding: 0;
      }
      [responsive-image] > img,
      [data-responsive-image] > img {
        width: 100%;
      }
      @keyframes element-queries {
        0% {
          visibility: inherit;
        }
      }
      .s-lib-box-content {
        animation: 0.1s element-queries;
      }
      .s-lib-box-content > .resize-sensor {
        min-width: 0px;
      }
    </style>
  </head>
  <body class="s-lg-guide-body">
    <a
      id="s-lg-public-skiplink"
      class="alert-info"
      href="https://mywpl.libguides.com/readerscorner#s-lg-guide-main"
      >Skip to Main Content</a
    >
    <div
      id="s-lg-guide-header"
      class="container s-lib-header s-lib-side-borders"
    >
      <nav id="s-lib-bc" aria-label="breadcrumb">
        <ol id="s-lib-bc-list" class="breadcrumb">
          <li id="s-lib-bc-customer" class="breadcrumb-item">
            <a href="https://www.mywpl.org/">Worcester Public Library</a>
          </li>
          <li id="s-lib-bc-site" class="breadcrumb-item">
            <a href="https://mywpl.libguides.com/">LibGuides</a>
          </li>
          <li id="s-lib-bc-guide" class="breadcrumb-item">
            <a href="https://mywpl.libguides.com/readerscorner"
              >Reader's Corner</a
            >
          </li>
          <li id="s-lib-bc-page" class="active breadcrumb-item">
            WPL Reader's Corner
          </li>
        </ol>
      </nav>
      <div class="pull-right">
        <div id="s-lg-guide-header-search">
          <div id="s-lg-guide-search-box">
            <form
              role="search"
              id="s-lg-guide-search-form"
              action="https://mywpl.libguides.com/srch.php"
              method="GET"
            >
              <div class="input-group input-group-sm">
                <input
                  type="text"
                  id="s-lg-guide-search-terms"
                  name="q"
                  class="form-control"
                  maxlength="260"
                  placeholder="Search this Guide"
                />
                <label class="sr-only" for="s-lg-guide-search-terms"
                  >Search this Guide</label
                ><input type="hidden" name="guide_id" value="1282799" /><span
                  class="input-group-btn"
                  ><button class="btn btn-default" type="submit">
                    Search
                  </button></span
                >
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="s-lg-guide-header-info">
        <h1 id="s-lg-guide-name">Reader's Corner</h1>
        <div id="s-lg-guide-desc-container">
          <span id="s-lg-guide-description"></span>
        </div>
      </div>
    </div>
    <div
      id="s-lg-guide-tabs-title-bar"
      class="container s-lib-side-borders"
    ></div>
    <div
      id="s-lg-side-nav-content"
      class="container s-lib-side-borders pad-top-med"
    >
      <div class="row">
        <div class="col-md-3 s-lg-tabs-side pad-bottom-med">
          <div id="s-lg-tabs-container">
            <div
              id="s-lg-guide-tabs"
              role="navigation"
              aria-label="Guide Pages"
            >
              <ul class="nav nav-pills nav-stacked split-button-nav">
                <li class="active">
                  <a
                    title=""
                    class="active"
                    href="https://mywpl.libguides.com/readerscorner/home"
                    ><span>WPL Reader's Corner</span></a
                  >
                </li>
                <li class="">
                  <a
                    title=""
                    class=""
                    href="https://mywpl.libguides.com/readerscorner/mostcheckedout2023"
                    ><span>WPL's Most Checked Out Books of 2023</span></a
                  >
                </li>
                <li class="">
                  <a
                    title=""
                    class=""
                    href="https://mywpl.libguides.com/readerscorner/bookclubresources"
                    ><span>Book Club Resources</span></a
                  >
                </li>
                <li class="dropdown clearfix">
                  <a
                    title=""
                    class="s-lg-tab-top-link"
                    href="https://mywpl.libguides.com/readerscorner/fictionbooklists"
                    ><span>Booklists - Fiction</span></a
                  ><a
                    class="s-lg-tab-drop dropdown-toggle"
                    data-toggle="dropdown"
                    href="javascript:void(0);"
                    aria-haspopup="true"
                    aria-expanded="false"
                    ><span class="caret"></span
                    ><span class="sr-only">Toggle Dropdown</span></a
                  >
                  <ul class="s-lg-subtab-ul dropdown-menu">
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/generalfiction"
                        style=""
                        >General Fiction
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/romance"
                        style=""
                        >Romance
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/sciencefictionfantasy"
                        style=""
                        >Science Fiction &amp; Fantasy
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/thrillermystery"
                        style=""
                        >Thriller &amp; Mystery
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a
                    title=""
                    class=""
                    href="https://mywpl.libguides.com/readerscorner/fictionnonfictioncombined"
                    ><span>Booklists - Fiction &amp; Nonfiction </span></a
                  >
                </li>
                <li class="dropdown clearfix">
                  <a
                    title=""
                    class="s-lg-tab-top-link"
                    href="https://mywpl.libguides.com/readerscorner/nonfictionbooklists"
                    ><span>Booklists - Nonfiction </span></a
                  ><a
                    class="s-lg-tab-drop dropdown-toggle"
                    data-toggle="dropdown"
                    href="javascript:void(0);"
                    aria-haspopup="true"
                    aria-expanded="false"
                    ><span class="caret"></span
                    ><span class="sr-only">Toggle Dropdown</span></a
                  >
                  <ul class="s-lg-subtab-ul dropdown-menu">
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/biographymemoirs"
                        style=""
                        >Biography &amp; Memoirs
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/business"
                        style=""
                        >Business
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/history"
                        style=""
                        >History
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/homegarden"
                        style=""
                        >Home &amp; Garden
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/lifestyleentertainment"
                        style=""
                        >Lifestyle &amp; Entertainment
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/pets"
                        style=""
                        >Pets
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/science"
                        style=""
                        >Science
                      </a>
                    </li>
                    <li class="">
                      <a
                        title=""
                        href="https://mywpl.libguides.com/readerscorner/writingpoetry"
                        style=""
                        >Writing &amp; Poetry
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="">
                  <a
                    title=""
                    class=""
                    href="https://mywpl.libguides.com/readerscorner/newtitles"
                    ><span>New Titles at WPL</span></a
                  >
                </li>
                <li class="">
                  <a
                    title=""
                    class=""
                    href="https://mywpl.libguides.com/readerscorner/recommendations"
                    ><span>Recommendations</span></a
                  >
                </li>
                <li class="">
                  <a
                    title=""
                    class=""
                    href="https://mywpl.libguides.com/readerscorner/othertoolsresources"
                    ><span>Other Resources &amp; Tools</span></a
                  >
                </li>
              </ul>
              <div class="s-lg-row margin-top-med">
                <div id="s-lg-col-0">
                  <div class="s-lg-col-boxes">
                    <div
                      id="s-lg-box-wrapper-36842072"
                      class="s-lg-box-wrapper-36842072"
                    >
                      <div
                        id="s-lg-box-29950502-container"
                        class="s-lib-box-container"
                      >
                        <div
                          id="s-lg-box-29950502"
                          class="s-lib-box s-lib-box-std"
                        >
                          <h2 class="s-lib-box-title">
                            Staff Quarterly Reading Recommendations
                          </h2>
                          <div id="s-lg-box-collapse-29950502">
                            <div
                              class="s-lib-box-content"
                              max-width="269px"
                              style="opacity: 1; position: relative"
                            >
                              <div
                                id="s-lib-cpane-36842076"
                                aria-label=""
                                class="slick-initialized slick-slider"
                              >
                                <button
                                  class="slick-prev slick-arrow"
                                  aria-label="Previous"
                                  type="button"
                                  style="display: block"
                                >
                                  Previous
                                </button>
                                <div class="slick-list draggable">
                                  <div
                                    class="slick-track"
                                    aria-label="slideshow"
                                    style="
                                      opacity: 1;
                                      width: 1872px;
                                      transform: translate3d(-208px, 0px, 0px);
                                    "
                                  >
                                    <div
                                      style="width: 208px"
                                      class="slick-slide slick-cloned"
                                      data-slick-index="-1"
                                      aria-hidden="true"
                                      tabindex="-1"
                                    >
                                      <a
                                        href="https://mywpl.org/sites/default/files/pdf/Book%20List%20winter%202023-24%20online.pdf"
                                        class=""
                                        tabindex="-1"
                                        ><img
                                          loading="lazy"
                                          src="./Winter_List_23_24_4.jpg"
                                          alt=""
                                          class=""
                                          style=""
                                      /></a>
                                    </div>
                                    <div
                                      style="width: 208px"
                                      class="slick-slide slick-current slick-active"
                                      data-slick-index="0"
                                      aria-hidden="false"
                                      tabindex="0"
                                    >
                                      <a
                                        href="https://mywpl.org/sites/default/files/pdf/Book%20List%20winter%202023-24%20online.pdf"
                                        class=""
                                        tabindex="0"
                                        ><img
                                          loading="lazy"
                                          src="./Winter_list_23_24_1.jpg"
                                          alt=""
                                          class=""
                                          style=""
                                      /></a>
                                    </div>
                                    <div
                                      style="width: 208px"
                                      class="slick-slide"
                                      data-slick-index="1"
                                      aria-hidden="true"
                                      tabindex="-1"
                                    >
                                      <a
                                        href="https://mywpl.org/sites/default/files/pdf/Book%20List%20winter%202023-24%20online.pdf"
                                        class=""
                                        tabindex="-1"
                                        ><img
                                          loading="lazy"
                                          src="./Winter_List_23_24_2.jpg"
                                          alt=""
                                          class=""
                                          style=""
                                      /></a>
                                    </div>
                                    <div
                                      style="width: 208px"
                                      class="slick-slide"
                                      data-slick-index="2"
                                      aria-hidden="true"
                                      tabindex="-1"
                                    >
                                      <a
                                        href="https://mywpl.org/sites/default/files/pdf/Book%20List%20winter%202023-24%20online.pdf"
                                        class=""
                                        tabindex="-1"
                                        ><img
                                          loading="lazy"
                                          src="./Winter_list_23-24_3.jpg"
                                          alt=""
                                          class=""
                                          style=""
                                      /></a>
                                    </div>
                                    <div
                                      style="width: 208px"
                                      class="slick-slide"
                                      data-slick-index="3"
                                      aria-hidden="true"
                                      tabindex="-1"
                                    >
                                      <a
                                        href="https://mywpl.org/sites/default/files/pdf/Book%20List%20winter%202023-24%20online.pdf"
                                        class=""
                                        tabindex="-1"
                                        ><img
                                          loading="lazy"
                                          src="./Winter_List_23_24_4.jpg"
                                          alt=""
                                          class=""
                                          style=""
                                      /></a>
                                    </div>
                                    <div
                                      style="width: 208px"
                                      class="slick-slide slick-cloned"
                                      data-slick-index="4"
                                      aria-hidden="true"
                                      tabindex="-1"
                                    >
                                      <a
                                        href="https://mywpl.org/sites/default/files/pdf/Book%20List%20winter%202023-24%20online.pdf"
                                        class=""
                                        tabindex="-1"
                                        ><img
                                          loading="lazy"
                                          src="./Winter_list_23_24_1.jpg"
                                          alt=""
                                          class=""
                                          style=""
                                      /></a>
                                    </div>
                                    <div
                                      style="width: 208px"
                                      class="slick-slide slick-cloned"
                                      data-slick-index="5"
                                      aria-hidden="true"
                                      tabindex="-1"
                                    >
                                      <a
                                        href="https://mywpl.org/sites/default/files/pdf/Book%20List%20winter%202023-24%20online.pdf"
                                        class=""
                                        tabindex="-1"
                                        ><img
                                          loading="lazy"
                                          src="./Winter_List_23_24_2.jpg"
                                          alt=""
                                          class=""
                                          style=""
                                      /></a>
                                    </div>
                                    <div
                                      style="width: 208px"
                                      class="slick-slide slick-cloned"
                                      data-slick-index="6"
                                      aria-hidden="true"
                                      tabindex="-1"
                                    >
                                      <a
                                        href="https://mywpl.org/sites/default/files/pdf/Book%20List%20winter%202023-24%20online.pdf"
                                        class=""
                                        tabindex="-1"
                                        ><img
                                          loading="lazy"
                                          src="./Winter_list_23-24_3.jpg"
                                          alt=""
                                          class=""
                                          style=""
                                      /></a>
                                    </div>
                                    <div
                                      style="width: 208px"
                                      class="slick-slide slick-cloned"
                                      data-slick-index="7"
                                      aria-hidden="true"
                                      tabindex="-1"
                                    >
                                      <a
                                        href="https://mywpl.org/sites/default/files/pdf/Book%20List%20winter%202023-24%20online.pdf"
                                        class=""
                                        tabindex="-1"
                                        ><img
                                          loading="lazy"
                                          src="./Winter_List_23_24_4.jpg"
                                          alt=""
                                          class=""
                                          style=""
                                      /></a>
                                    </div>
                                  </div>
                                </div>
                                <button
                                  class="slick-next slick-arrow"
                                  aria-label="Next"
                                  type="button"
                                  style="display: block"
                                >
                                  Next
                                </button>
                              </div>
                              <script>
                                jQuery("#s-lib-cpane-36842076")
                                  .parent()
                                  .css("opacity", 0);
                              </script>
                              <link
                                rel="stylesheet"
                                type="text/css"
                                href="./slick(1).css"
                              />
                              <link
                                rel="stylesheet"
                                type="text/css"
                                href="./slick-theme(1).css"
                              />
                              <style>
                                .slick-next {
                                  right: -25px;
                                  z-index: 2;
                                }
                                .slick-prev {
                                  left: -20px;
                                  z-index: 2;
                                }
                                .slick-prev:before,
                                .slick-next:before {
                                  color: black;
                                }
                                #s-lib-cpane-36842076 .slick-slide a img,
                                #s-lib-cpane-36842076 .slick-slide img {
                                  min-width: 100%;
                                  width: 100%;
                                }
                                .slick-slider {
                                  margin-left: 20px;
                                  margin-right: 20px;
                                }
                                .s-lib-cpane-slide-left,
                                .s-lib-cpane-slide-right {
                                  width: 75%;
                                  display: inline-block;
                                  min-width: 100%;
                                }

                                #s-lib-cpane-36842076 .s-lib-cpane-caption {
                                  padding: 10px;
                                  width: 100%;
                                  display: block;
                                  vertical-align: top;
                                }

                                #s-lib-cpane-36842076 h3 a {
                                }

                                .s-lib-box-content[max-width~="269px"]
                                  .dl-horizontal
                                  dt {
                                  float: none;
                                  width: auto;
                                  overflow: auto;
                                  clear: none;
                                  text-align: left;
                                  text-overflow: clip;
                                  white-space: normal;
                                }

                                .s-lib-box-content[max-width~="269px"]
                                  .dl-horizontal
                                  dd {
                                  margin-left: 0;
                                  width: 100%;
                                }

                                .dl-horizontal dd {
                                  overflow: hidden;
                                  margin-left: 45%;
                                  width: 55%;
                                  overflow-wrap: break-word;
                                  word-wrap: break-word;
                                }

                                .dl-horizontal dt {
                                  width: 30%;
                                }

                                .slick_play_pause button {
                                  color: #2f5ea2;
                                  font-size: 24px;
                                  border: none;
                                  outline: none;
                                  background: transparent;
                                }

                                .slick-dots button:focus {
                                  outline: -webkit-focus-ring-color auto 1px !important;
                                }

                                .slick_play_pause button:focus {
                                  outline: -webkit-focus-ring-color auto 1px;
                                }
                              </style>
                              <script
                                type="text/javascript"
                                src="./slick.min.js.download"
                              ></script>
                              <script src="./ResizeSensor.js.download"></script>
                              <script src="./ElementQueries.js.download"></script>
                              <script>
                                jQuery(function () {
                                  // Once the gallery is loaded, make it visible
                                  jQuery("#s-lib-cpane-36842076").on(
                                    "init",
                                    function () {
                                      jQuery("#s-lib-cpane-36842076")
                                        .parent()
                                        .css("opacity", 1);
                                    }
                                  );

                                  // If loaded as a widget, give a slight delay to compensate for library loads.
                                  if (
                                    jQuery("#s-lg-box-29950502")
                                      .parent()
                                      .parent()
                                      .attr("id") != undefined
                                  ) {
                                    if (
                                      jQuery("#s-lg-box-29950502")
                                        .parent()
                                        .parent()
                                        .attr("id")
                                        .indexOf("widget") !== -1
                                    ) {
                                      setTimeout(function () {
                                        jQuery("#s-lib-cpane-36842076").slick({
                                          pane_id_list: [
                                            "6165974",
                                            "6165981",
                                            "6165987",
                                            "6165992",
                                          ],
                                          responsive: [
                                            {
                                              breakpoint: 600,
                                              settings: {
                                                slidesToShow: 1,
                                                slidesPerRow: 1,
                                                slidesToScroll: 1,
                                                dots: false,
                                              },
                                            },
                                          ],
                                        });
                                      }, 500);
                                    } else {
                                      jQuery("#s-lib-cpane-36842076").slick({
                                        pane_id_list: [
                                          "6165974",
                                          "6165981",
                                          "6165987",
                                          "6165992",
                                        ],
                                        responsive: [
                                          {
                                            breakpoint: 600,
                                            settings: {
                                              slidesToShow: 1,
                                              slidesPerRow: 1,
                                              slidesToScroll: 1,
                                              dots: false,
                                            },
                                          },
                                        ],
                                      });
                                    }
                                  } else {
                                    jQuery("#s-lib-cpane-36842076").slick({
                                      pane_id_list: [
                                        "6165974",
                                        "6165981",
                                        "6165987",
                                        "6165992",
                                      ],
                                      responsive: [
                                        {
                                          breakpoint: 600,
                                          settings: {
                                            slidesToShow: 1,
                                            slidesPerRow: 1,
                                            slidesToScroll: 1,
                                            dots: false,
                                          },
                                        },
                                      ],
                                    });
                                  }

                                  jQuery("#toggle_s-lib-cpane-36842076").click(
                                    function () {
                                      if (
                                        jQuery(this).attr("aria-label") ==
                                        "Pause"
                                      ) {
                                        jQuery("#s-lib-cpane-36842076").slick(
                                          "slickPause"
                                        );
                                        jQuery(this).attr("aria-label", "Play");
                                        jQuery(this).html(
                                          '<i class="fa fa-solid fa-play-circle-o"></i>'
                                        );
                                      } else {
                                        jQuery("#s-lib-cpane-36842076").slick(
                                          "slickPlay"
                                        );
                                        jQuery(this).attr(
                                          "aria-label",
                                          "Pause"
                                        );
                                        jQuery(this).html(
                                          '<i class="fa fa-solid fa-pause-circle-o"></i>'
                                        );
                                      }
                                    }
                                  );

                                  // Attach an aria-label to div.slick-track for a11y reasons. (LibApps#1338)
                                  jQuery("div.slick-track").each(function () {
                                    jQuery(this).attr(
                                      "aria-label",
                                      "slideshow"
                                    );
                                  });
                                });
                              </script>
                              <div
                                dir="ltr"
                                class="resize-sensor"
                                style="
                                  pointer-events: none;
                                  position: absolute;
                                  inset: 0px;
                                  overflow: hidden;
                                  z-index: -1;
                                  visibility: hidden;
                                  max-width: 100%;
                                "
                              >
                                <div
                                  class="resize-sensor-expand"
                                  style="
                                    pointer-events: none;
                                    position: absolute;
                                    inset: 0px;
                                    overflow: hidden;
                                    z-index: -1;
                                    visibility: hidden;
                                    max-width: 100%;
                                  "
                                >
                                  <div
                                    style="
                                      position: absolute;
                                      left: 0px;
                                      top: 0px;
                                      transition: all 0s ease 0s;
                                      width: 278px;
                                      height: 577px;
                                    "
                                  ></div>
                                </div>
                                <div
                                  class="resize-sensor-shrink"
                                  style="
                                    pointer-events: none;
                                    position: absolute;
                                    inset: 0px;
                                    overflow: hidden;
                                    z-index: -1;
                                    visibility: hidden;
                                    max-width: 100%;
                                  "
                                >
                                  <div
                                    style="
                                      position: absolute;
                                      left: 0px;
                                      top: 0px;
                                      transition: all 0s ease 0s;
                                      width: 200%;
                                      height: 200%;
                                    "
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="s-lg-tab-content">
            <div id="s-lg-guide-main" class="tab-pane active" tabindex="-1">
              <div class="row s-lg-row">
                <div id="s-lg-col-1" class="col-md-12">
                  <div class="s-lg-col-boxes">
                    <div
                      id="s-lg-box-wrapper-35039749"
                      class="s-lg-box-wrapper-35039749"
                    >
                      <div
                        id="s-lg-box-29780766-container"
                        class="s-lib-box-container"
                      >
                        <div
                          id="s-lg-box-29780766"
                          class="s-lib-box s-lib-box-std s-lib-floating-box"
                        >
                          <div id="s-lg-box-collapse-29780766">
                            <div
                              class="s-lib-box-content s-lib-floating-box-content"
                              style="position: relative"
                            >
                              <div id="s-lg-content-74800006" class="clearfix">
                                <p>Reader's Corner</p>

                                <p>
                                  Access booklists, author events,
                                  writing&nbsp;workshops, reading challenges,
                                  and book recommendations, all in one
                                  convenient place.
                                </p>

                                <p>
                                  Our Adult Services Librarians have your
                                  book-related needs covered! Click on the image
                                  below to discover new titles and to join our
                                  WPL Books It! reading challenge for adults,
                                  starting January 1 - February 29, 2024.&nbsp;
                                </p>

                                <p>
                                  <a
                                    href="https://libraryc.org/mywpl"
                                    target="_blank"
                                    ><img
                                      alt=""
                                      loading="lazy"
                                      src="./virtual_authors.jpg"
                                      style="width: 250px; height: 250px; image-rendering:pixelated" /></a
                                  >&nbsp;&nbsp;<a
                                    href="https://wplreferenceblog.blogspot.com/"
                                    target="_blank"
                                    ><img
                                      alt="Book reviews, recommendations, and more"
                                      loading="lazy"
                                      src="./biblio.jpg"
                                      style="image-rendering:pixelated" /></a
                                  >&nbsp;&nbsp;<a
                                    href="https://mywpl.org/?q=article/book-bundles"
                                    target="_blank"
                                    ><img
                                      alt="Recommendations from a Librarian"
                                      loading="lazy"
                                      src="./recs.jpg"
                                      style="image-rendering:pixelated" /></a
                                  >&nbsp;&nbsp;
                                </p>

                                <hr />
                                <p><b>Featured Booklists</b></p>

                                <p>
                                  Browse staff booklists on a variety of current
                                  topics:
                                </p>

                                <ul>
                                  <li>
                                    <a
                                      href="https://worcester.cwmars.org/MyAccount/MyList/674"
                                      target="_blank"
                                      ><strong
                                        >Black History, Culture, and
                                        Experience</strong
                                      ></a
                                    >
                                    - A selection of fiction and nonfiction
                                    titles highlighting Black authors and books
                                    on Black history
                                  </li>
                                  <li>
                                    <a
                                      href="https://worcester.cwmars.org/MyAccount/MyList/649"
                                      ><b>March Meowness</b></a
                                    >&nbsp;- &nbsp;March Meowness is here! Take
                                    a look at some of our&nbsp;books about cats
                                  </li>
                                  <li>
                                    <a
                                      href="https://worcester.cwmars.org/MyAccount/MyList/692"
                                      ><strong
                                        >Fiction by Indigenous Authors</strong
                                      ></a
                                    >
                                    - Enjoy this booklist promoting, supporting,
                                    and highlighting Indigenous fiction authors
                                  </li>
                                  <li>
                                    <strong
                                      ><a
                                        href="https://worcester.cwmars.org/MyAccount/MyList/744"
                                        >Women's History Month</a
                                      >
                                      - C</strong
                                    >elebrate Women all Month long with these
                                    nonfiction titles
                                  </li>
                                </ul>
                              </div>
                              <div
                                dir="ltr"
                                class="resize-sensor"
                                style="
                                  pointer-events: none;
                                  position: absolute;
                                  inset: 0px;
                                  overflow: hidden;
                                  z-index: -1;
                                  visibility: hidden;
                                  max-width: 100%;
                                "
                              >
                                <div
                                  class="resize-sensor-expand"
                                  style="
                                    pointer-events: none;
                                    position: absolute;
                                    inset: 0px;
                                    overflow: hidden;
                                    z-index: -1;
                                    visibility: hidden;
                                    max-width: 100%;
                                  "
                                >
                                  <div
                                    style="
                                      position: absolute;
                                      left: 0px;
                                      top: 0px;
                                      transition: all 0s ease 0s;
                                      width: 880px;
                                      height: 666px;
                                    "
                                  ></div>
                                </div>
                                <div
                                  class="resize-sensor-shrink"
                                  style="
                                    pointer-events: none;
                                    position: absolute;
                                    inset: 0px;
                                    overflow: hidden;
                                    z-index: -1;
                                    visibility: hidden;
                                    max-width: 100%;
                                  "
                                >
                                  <div
                                    style="
                                      position: absolute;
                                      left: 0px;
                                      top: 0px;
                                      transition: all 0s ease 0s;
                                      width: 200%;
                                      height: 200%;
                                    "
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul id="s-lg-page-prevnext" class="pager s-lib-hide">
            <li class="previous"></li>
            <li class="next">
              <a
                href="https://mywpl.libguides.com/readerscorner/mostcheckedout2023"
                ><strong>Next:</strong> WPL's Most Checked Out Books of 2023
                &gt;&gt;</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div
      id="s-lib-footer-public"
      class="s-lib-footer footer container s-lib-side-borders"
    >
      <div id="s-lg-guide-header-meta" class="pad-top-sm pad-left-med clearfix">
        <ul id="s-lg-guide-header-attributes" class="">
          <li id="s-lg-guide-header-updated" class="s-lg-h-separator">
            <span class="s-lg-guide-label">Last Updated:</span>
            <span class="s-lg-text-greyout">Mar 5, 2024 7:52 PM</span>
          </li>
          <li id="s-lg-guide-header-url" class="s-lg-h-separator">
            <span class="s-lg-guide-label">URL:</span>
            <span class="s-lg-text-greyout"
              >https://mywpl.libguides.com/readerscorner</span
            >
          </li>
          <li id="s-lg-guide-print-url">
            <a href="javascript: window.print();"
              ><i class="fa fa-print" aria-hidden="true" title="Print Page"></i>
              Print Page</a
            >
          </li>
        </ul>
        <div id="s-lib-footer-login-link" class="pull-right pad-right-med">
          <a
            href="https://mywpl.libapps.com/libapps/login.php?site_id=22160&amp;target64=L2xpYmd1aWRlcy9hZG1pbl9jLnBocD9nPTEyODI3OTkmcD05NDE1MTU4"
            >Login to LibApps</a
          >
        </div>
      </div>
      <div class="pad-bottom-sm clearfix">
        <div
          id="s-lib-footer-support-link"
          class="pull-right pad-right-med"
        ></div>
        <div
          id="s-lg-guide-header-subjects"
          class="pad-top-sm pad-left-med pad-right-med pull-left"
        ></div>
        <div id="s-lg-guide-header-tags" class="pad-top-sm pad-left-med"></div>
      </div>
    </div>
    <!-- scroll_top.twig -->
    <div id="s-lib-scroll-top">
      <a
        href="javascript:void(0);"
        onclick="jQuery(&#39;body&#39;).focus();"
        title="Back to Top"
        aria-label="Back to Top"
      >
        <span class="fa-stack fa-lg" aria-hidden="true">
          <i class="fa fa-square-o fa-stack-2x"></i>
          <i
            class="fa fa-angle-double-up fa-stack-1x"
            style="position: relative; bottom: 2px"
          ></i>
        </span>
      </a>
    </div>
    <!-- !scroll_top.twig -->
    <div id="s-lib-alert" title=""><div id="s-lib-alert-content"></div></div>
  </body>
</html>
