<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <!-- META FOR IOS & HANDHELD -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true" />
   <meta name="MobileOptimized" content="width"/>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/?q=mission" />
<link rel="shortlink" href="/?q=node/121" />
<link rel="shortcut icon" href="https://mywpl.org/sites/default/files/favicon2.ico" type="image/vnd.microsoft.icon" />
    <title>Mission | Worcester Public Library</title>
    <link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_G8UiL8W4VsmbxQlCce0YboItibPU3Yh891VRMDWtZns.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css__LeQxW73LSYscb1O__H6f-j_jdAzhZBaesGL19KEB6U.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_Hy0ADivjVDRthYvH_h5a9QGAdJG8Knsn1m29-xnFexM.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_6sj6UqpVY900id11gjb4kfbiGjbZUSBxTuI_Iw0aQ9U.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_RcsmgSj-bEz8etPwsVFb46iXVf7nde8qO8NtXVSLduA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_KKw0S-9WjejkYs80tp0BcGRHdNASoaaIc5hyYvca5ng.css" media="only screen" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_dPAGCi9-S6fHu2eMxhfsJswiQVrg9ioOKWJe14wOB0A.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_gX0_1DnKouVqbHO0F9e2AEbkWtt8cUabhdnPUTM8xN4.css" media="only screen and (min-width: 959px) and (max-width: 1049px)" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_OvYEjyKaKyZiEltLtz2IWANVAwWvucZFgbhVJgmzTfQ.css" media="only screen and (min-width: 720px) and (max-width: 959px)" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_oxeSojFjKJmUavycVLbOioUHMH-E1WVn4OauY9RqFUo.css" media="only screen and (max-width:719px)" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_KJQrFQ_LFGBcpe7rSd5qlXuEFrUnXHIcyuCsveX15Zg.css" media="only screen and (max-width:479px)" />
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_hq6J9gE089XZWAJIFtg2jt0jrBKJRa-56ux2mzcmJKk.css" media="all" />
<link type="text/css" rel="stylesheet" href="style.css" />
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_rbrILP5y9BR82PfQWqcnreZMc60OgCzu-iZ9ah34MAU.css" media="all" />
<![endif]-->

<!--[if IE]>
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_84fwARPWgFjMt8KSpyUL0W3Go5PZOqAb_dklAAJW3zw.css" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_HHSXaaEC_46iR3wxxeAcXIvTHJ79vKtAmcDkT4TWjuc.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="https://mywpl.org/sites/default/files/css/css_HuxySYvOxj8gGFTm5rpVFnLs7Cnl3--lELXM172x5TA.css" media="all" />
    <script type="text/javascript" src="https://mywpl.org/sites/default/files/js/js_XexEZhbTmj1BHeajKr2rPfyR8Y68f4rm0Nv3Vj5_dSI.js"></script>
<script type="text/javascript" src="https://mywpl.org/sites/default/files/js/js_VMxVVukkzX-_amCBDFRncNizM8ZJKQZmX0nxh-KB1YQ.js"></script>
<script type="text/javascript" src="https://mywpl.org/sites/default/files/js/js_JYweCdbwQOPHwJWRVqtP5OAUBAHpuLuVXOCCNlBcfKg.js"></script>
<script type="text/javascript" src="https://mywpl.org/sites/default/files/js/js_24uFnX8EFkwhTATxejtFkPnghVDt-8KQGPCYKbtSTnI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://mywpl.org/sites/default/files/googleanalytics/analytics.js?s4unnx","ga");ga("create", "UA-72071450-1", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	(function ($) {
	  if (Drupal.Nucleus == undefined) {
		Drupal.Nucleus = {};
	  }
	  Drupal.behaviors.skinMenuAction = {
		attach: function (context) {
		  jQuery(".change-skin-button").click(function() {
			parts = this.href.split("/");
			style = parts[parts.length - 1];
			jQuery.cookie("nucleus_skin", style, {path: "/"});
			window.location.reload();
			return false;
		  });
		}
	  }
	})(jQuery);
  
//--><!]]>
</script>
<script type="text/javascript" src="https://mywpl.org/sites/default/files/js/js_iSXaME8DWnU9cX8FGjgcUeZ58_terNiEn-ce-SJkB58.js"></script>
<script type="text/javascript" src="https://mywpl.org/sites/default/files/js/js_qdI3oO0YB3CuyDt9AwWn9KZQyWZ6WB0bHDrqH4Db8pI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"tb_university","theme_token":"9FJXgJk4O1Md04vjb-VkKfykwlsZeN2p_Z1JDM7LBzw","jquery_version":"1.7","js":{"modules\/statistics\/statistics.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/iframe\/iframe.js":1,"misc\/progress.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/modal_forms\/js\/modal_forms_popup.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/ctools\/js\/jump-menu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"1":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/nucleus\/nucleus\/js\/jquery.cookie.js":1,"sites\/all\/themes\/tb_university\/js\/jquery.matchHeights.min.js":1,"sites\/all\/themes\/tb_university\/js\/tb_university.js":1,"sites\/all\/themes\/tb_university\/js\/tb_responsive.js":1,"sites\/all\/themes\/tb_university\/js\/tb.plugins.js":1,"sites\/all\/themes\/tb_university\/js\/iframeResizer.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/modal_forms\/css\/modal_forms_popup.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/themes\/tb_university\/css\/views.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/space-orange.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/messages.css":1,"sites\/all\/themes\/tb_university\/css\/html-elements.css":1,"sites\/all\/themes\/tb_university\/css\/forms.css":1,"sites\/all\/themes\/tb_university\/css\/page.css":1,"sites\/all\/themes\/tb_university\/css\/articles.css":1,"sites\/all\/themes\/tb_university\/css\/comments.css":1,"sites\/all\/themes\/tb_university\/css\/forum.css":1,"sites\/all\/themes\/tb_university\/css\/fields.css":1,"sites\/all\/themes\/tb_university\/css\/blocks.css":1,"sites\/all\/themes\/tb_university\/css\/navigation.css":1,"sites\/all\/themes\/tb_university\/css\/fonts.css":1,"sites\/all\/themes\/tb_university\/css\/typo.css":1,"sites\/all\/themes\/tb_university\/css\/table.css":1,"sites\/all\/themes\/tb_university\/css\/css3.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/responsive\/responsive.css":1,"sites\/all\/themes\/tb_university\/css\/print.css":1,"sites\/all\/themes\/tb_university\/css\/screens\/tablet.css":1,"sites\/all\/themes\/tb_university\/css\/screens\/tablet-vertical.css":1,"sites\/all\/themes\/tb_university\/css\/screens\/mobile.css":1,"sites\/all\/themes\/tb_university\/css\/screens\/mobile-vertical.css":1,"sites\/all\/themes\/tb_university\/css\/superfish\/university.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/ie7.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/ie.css":1,"sites\/all\/themes\/tb_university\/css\/ie.css":1,"sites\/all\/themes\/tb_university\/css\/ie8.css":1,"public:\/\/nucleus\/grid-fixed-24-960px.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleCSE":{"cx":"016424541437928997030:jscojphecrg","resultsWidth":800,"domain":"www.google.com","showWaterMark":0},"jcarousel":{"ajaxPath":"\/?q=jcarousel\/ajax\/views"},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg src=\u0022https:\/\/mywpl.org\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg src=\u0022https:\/\/mywpl.org\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"modal-popup-small":{"modalSize":{"type":"fixed","width":300,"height":300},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/mywpl.org\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-medium":{"modalSize":{"type":"fixed","width":550,"height":450},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/mywpl.org\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-large":{"modalSize":{"type":"scale","width":0.8,"height":0.8},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg src=\u0022https:\/\/mywpl.org\/sites\/all\/modules\/modal_forms\/images\/loading_animation.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"custom_search":{"form_target":"_self","solr":0},"urlIsAjaxTrusted":{"\/?q=mission":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1,"trackUrlFragments":1},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"statistics":{"data":{"nid":"121"},"url":"\/?q=modules\/statistics\/statistics.php"}});
//--><!]]>
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>

  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-121 node-type-page tb-university fixed-grid grid-24-based bf-a fs-medium tb-metroz">
    <div id="skip-link"><a href="#main-content" class="element-invisible element-focusable">Skip to main content</a></div>
        
<div id="page" class="page-default">
 
	  <!-- Top Message -->
    
  <div id="top_message_wrapper" class="wrapper">  
    <div class="container grid-24">  
      <div class="grid-inner clearfix">  
          <div class="region region-top-message">
    <div id="block-block-12" class="block block-block">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <p class="rtecenter"><strong style="color: rgb(255, 0, 0); font-size: 14px;">The Worcester Public Library will be closed Thursday, March 28 for a staff development training.</strong></p>
<p class="rtecenter"><strong style="color: rgb(255, 0, 0); font-size: 14px;">To schedule an in-person appointment for your 2023 tax return, contact the AARP tax volunteers directly at 508-499-9495.</strong></p>
    </div>
  </div>
</div>
  </div>
  
      </div>  
    </div>  
  </div>  
  <!-- /#Top_message -->
 <a name="Top" id="Top"></a>
  <!-- HEADER -->
  <div id="header-wrapper" class="wrapper">
    <div class="container grid-24">
      <div class="grid-inner clearfix">
        <div id="header" class="clearfix">

                      <a href="/" title="Home" id="logo">
              <img src="https://mywpl.org/sites/default/files/5.png" alt="Home" />
            </a>
          
          
                        <div class="region region-header">
    <div class="typo-blockct clearfix">
	<a href="?q=get-library-card"><span>Get a Library Card</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="?q=locations-hours"><span>Locations &amp; Hours</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="typo-btn btn-rounded-big btn-pink typo-btn-big btn-big-pink" href="https://worcester.cwmars.org/Search/MyAccount/Home" target="_blank"><span>Account Login</span></a></div>
<div id="search">
	<div id="search">
		<form action="https://worcester.cwmars.org/Union/Search" method="GET" target="_blank">
			<div class = "top-bar">
				<select id="view" name="view">
                <option selected="selected" value="keyword">Keyword</option>
                <option value="title">Title</option>
                <option value="author">Author</option>
                <option value="subject">Subject</option>
                <option value="series">Series</option>
                <option value="id|bibcn">Bib Call Number</option>
                </select><span class="search_box_wrapper">
                 <input dojotype="openils.widget.AutoSuggest" id="search_box" name="lookfor" onfocus="this.value=''" store_args="{&quot;org_unit_getter&quot;: function() { return 143; }}" submitter="this.textbox.form.submit();" type="text" type_selector="'view'" value="Search Catalog" /> </span> <input alt="Find it!" class="opac-button" id="search-submit-go" maxlength="195" onclick="setTimeout(function(){$(&quot;search-submit-spinner&quot;).className=&quot;&quot;; $(&quot;search-submit-go&quot;).className=&quot;hidden&quot;}, 2000)" size="15" type="submit" value="Search!" /></div>
		</form>
		<a href="https://mywpl.org/?q=google-search"><img alt="" src="https://mywpl.org/sites/default/files/pictures/Search-this-site-bar-250x30.jpg" style="width: 250px; height: 30px;" /></a></div>
<!-- End search div--></div>
  </div>
          
                  </div>
      </div>
    </div>
  </div>
  <!-- /#HEADER -->

      <!-- MAIN NAV -->    
    <div id="menu-bar-wrapper" class="wrapper">
      <a class="tb-main-menu-button responsive-menu-button" href="javascript:void(0);" title="Navigation Icon">Menu</a>
      <div class="container grid-24">
        <div class="grid-inner clearfix">
            <div class="region region-menu-bar">
    <div id="block-superfish-1" class="block block-superfish">
  <div class="block-inner clearfix">
    
          <h2 class="block-title element-invisible">Main Menu</h2>
    
    
    <div class="block-content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-university sf-total-items-7 sf-parent-items-7 sf-single-items-0"><li id="menu-1169-1" class="active-trail first sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="/?q=about-wpl-home" class="sf-depth-1 menuparent">About</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper active-trail first sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><ol><li id="menu-919-1" class="active-trail first sf-depth-2 sf-total-children-7 sf-parent-children-0 sf-single-children-7 sf-megamenu-column menuparent"><div class="sf-megamenu-column">Administration<ol><li id="menu-1080-1" class="active-trail first sf-depth-3 sf-no-children"><a href="/?q=mission" class="sf-depth-3 active">Mission</a></li><li id="menu-1077-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=board-directors" class="sf-depth-3">Board of Directors</a></li><li id="menu-1951-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/executive-director" class="sf-depth-3">Executive Director</a></li><li id="menu-1247-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=history-1" class="sf-depth-3">History</a></li><li id="menu-1090-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=jobs-wpl" class="sf-depth-3">Jobs</a></li><li id="menu-1529-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=press-releases" class="sf-depth-3">Media Releases</a></li><li id="menu-1089-1" class="last sf-depth-3 sf-no-children"><a href="/?q=staff-contacts" class="sf-depth-3">Staff Contacts</a></li></ol></div></li><li id="menu-1227-1" class="last sf-depth-2 sf-total-children-9 sf-parent-children-0 sf-single-children-9 sf-megamenu-column menuparent"><div class="sf-megamenu-column">Using the Library<ol><li id="menu-1095-1" class="first sf-depth-3 sf-no-children"><a href="/?q=get-library-card" class="sf-depth-3">Get a Library Card</a></li><li id="menu-1081-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=policies" class="sf-depth-3">Policies &amp; Procedures</a></li><li id="menu-1784-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/accessibility" class="sf-depth-3">Accessibility</a></li><li id="menu-1778-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=book-donation-procedures" class="sf-depth-3">Book Donation Procedures</a></li><li id="menu-1099-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=food-thought-bookstore" class="sf-depth-3">Bookstore</a></li><li id="menu-1101-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/exhibit-areas" class="sf-depth-3">Exhibit Areas</a></li><li id="menu-1104-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=meeting-rooms" target="_blank" class="sf-depth-3">Meeting &amp; Study Rooms</a></li><li id="menu-1558-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/parking-main-library" target="_blank" class="sf-depth-3">Parking</a></li><li id="menu-1105-1" class="last sf-depth-3 sf-no-children"><a href="/?q=tours" class="sf-depth-3">Tours</a></li></ol></div></li></ol></li></ul></li><li id="menu-1189-1" class="middle sf-depth-1 sf-total-children-10 sf-parent-children-0 sf-single-children-10 menuparent"><a href="/?q=locations" title="My WPL" class="sf-depth-1 menuparent">LOCATIONS</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle sf-depth-1 sf-total-children-10 sf-parent-children-0 sf-single-children-10 menuparent"><ol><li id="menu-1736-1" class="first sf-depth-2 sf-no-children"><a href="/?q=locations-hours" class="sf-depth-2">Locations &amp; Hours</a></li><li id="menu-1545-1" class="middle sf-depth-2 sf-no-children"><a href="/?q=main-library" target="_blank" class="sf-depth-2">Main Library</a></li><li id="menu-1515-1" class="middle sf-depth-2 sf-no-children"><a href="/?q=bookmobiles" target="_blank" class="sf-depth-2">Mobile Library Express</a></li><li id="menu-1544-1" class="middle sf-depth-2 sf-no-children"><a href="/?q=burncoat-branch" class="sf-depth-2">Burncoat Branch</a></li><li id="menu-1728-1" class="middle sf-depth-2 sf-no-children"><a href="/?q=frances-perkins-branch-programs" class="sf-depth-2">Frances Perkins Branch</a></li><li id="menu-1730-1" class="middle sf-depth-2 sf-no-children"><a href="/?q=goddard-branch" class="sf-depth-2">Goddard Branch</a></li><li id="menu-1731-1" class="middle sf-depth-2 sf-no-children"><a href="/?q=article/great-brook-valley-branch-0" class="sf-depth-2">Great Brook Valley Branch</a></li><li id="menu-1732-1" class="middle sf-depth-2 sf-no-children"><a href="/?q=roosevelt-branch" class="sf-depth-2">Roosevelt Branch</a></li><li id="menu-1733-1" class="middle sf-depth-2 sf-no-children"><a href="/?q=tatnuck-magnet-branch" class="sf-depth-2">Tatnuck Magnet Branch</a></li><li id="menu-1542-1" class="last sf-depth-2 sf-no-children"><a href="https://talkingbook.mywpl.org" target="_blank" class="sf-depth-2">Talking Book Library</a></li></ol></li></ul></li><li id="menu-1737-1" class="middle sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent"><a href="/?q=services" class="sf-depth-1 menuparent">SERVICES</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent"><ol><li id="menu-1741-1" class="first sf-depth-2 sf-total-children-6 sf-parent-children-0 sf-single-children-6 sf-megamenu-column menuparent"><div class="sf-megamenu-column">Borrow<ol><li id="menu-1738-1" class="first sf-depth-3 sf-no-children"><a href="https://worp-main.cwmars.org/eg/opac/home" class="sf-depth-3">Search Catalog</a></li><li id="menu-1740-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=digital-downloads-0" class="sf-depth-3">eBooks &amp; Digital Media</a></li><li id="menu-1739-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/library-things" class="sf-depth-3">Library of Things</a></li><li id="menu-1743-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/museum-passes" class="sf-depth-3">Museum Passes</a></li><li id="menu-1744-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/newspapers-and-magazines" class="sf-depth-3">Newspapers &amp; Magazines</a></li><li id="menu-1745-1" class="last sf-depth-3 sf-no-children"><a href="/?q=world-languages" class="sf-depth-3">World Languages</a></li></ol></div></li><li id="menu-1742-1" class="middle sf-depth-2 sf-total-children-6 sf-parent-children-0 sf-single-children-6 sf-megamenu-column menuparent"><div class="sf-megamenu-column">Access<ol><li id="menu-1746-1" class="first sf-depth-3 sf-no-children"><a href="/?q=computers-printing-copying" class="sf-depth-3">Computers, Printing &amp; Copying</a></li><li id="menu-1747-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/ask-librarian" class="sf-depth-3">Ask a Librarian</a></li><li id="menu-1859-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/dial-story" class="sf-depth-3">Dial-A-Story</a></li><li id="menu-1749-1" class="middle sf-depth-3 sf-no-children"><a href="http://www.lvgw.org" class="sf-depth-3">Literacy Volunteers</a></li><li id="menu-1963-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/notary-public-service" class="sf-depth-3">Notary Public Service</a></li><li id="menu-1752-1" class="last sf-depth-3 sf-no-children"><a href="http://talkingbook.mywpl.org/" class="sf-depth-3">Talking Book Library</a></li></ol></div></li><li id="menu-1942-1" class="last sf-depth-2 sf-total-children-8 sf-parent-children-0 sf-single-children-8 sf-megamenu-column menuparent"><div class="sf-megamenu-column">DIY Tools<ol><li id="menu-1943-1" class="first sf-depth-3 sf-no-children"><a href="/?q=article/3d-printing" class="sf-depth-3">3D Printing</a></li><li id="menu-1944-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/adobe-creative-cloud" class="sf-depth-3">Adobe Creative Cloud</a></li><li id="menu-1949-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/convert-audio-video" class="sf-depth-3">Convert Audio &amp; Video</a></li><li id="menu-1945-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/digital-studio" class="sf-depth-3">Digital Studio</a></li><li id="menu-1950-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/digitize-photos-slides" class="sf-depth-3">Digitize Photos &amp; Slides</a></li><li id="menu-1946-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/diy-crafts-adults" class="sf-depth-3">DIY Crafts for Adults</a></li><li id="menu-1941-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/innovation-center" class="sf-depth-3">Innovation Center</a></li><li id="menu-1947-1" class="last sf-depth-3 sf-no-children"><a href="/?q=article/sewing" class="sf-depth-3">Sewing</a></li></ol></div></li></ol></li></ul></li><li id="menu-1753-1" class="middle sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="/?q=resources" class="sf-depth-1 menuparent">RESOURCES</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><ol><li id="menu-1754-1" class="first sf-depth-2 sf-total-children-6 sf-parent-children-0 sf-single-children-6 sf-megamenu-column menuparent"><div class="sf-megamenu-column">Books &amp; More<ol><li id="menu-1757-1" class="first sf-depth-3 sf-no-children"><a href="/?q=digital-downloads-0" class="sf-depth-3">eBooks &amp; Digital Media</a></li><li id="menu-1962-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/newspapers-and-magazines" class="sf-depth-3">Newspapers &amp; Magazines</a></li><li id="menu-1863-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/poets-place" class="sf-depth-3">Poet&#039;s Place</a></li><li id="menu-1960-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/reader%E2%80%99s-corner" class="sf-depth-3">Reader’s Corner</a></li><li id="menu-1762-1" class="middle sf-depth-3 sf-no-children"><a href="https://newform.worcpublib.org/view.php?id=21893" class="sf-depth-3">Suggest a Title</a></li><li id="menu-1763-1" class="last sf-depth-3 sf-no-children"><a href="https://wplreferenceblog.blogspot.com" class="sf-depth-3">WPL Reference Blog</a></li></ol></div></li><li id="menu-1756-1" class="last sf-depth-2 sf-total-children-8 sf-parent-children-0 sf-single-children-8 sf-megamenu-column menuparent"><div class="sf-megamenu-column">Research &amp; Subject Guides<ol><li id="menu-1770-1" class="first sf-depth-3 sf-no-children"><a href="/?q=databases" class="sf-depth-3">Online Databases</a></li><li id="menu-1774-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/small-business-resources" class="sf-depth-3">Business &amp; Finance</a></li><li id="menu-2024-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/employment" class="sf-depth-3">Employment</a></li><li id="menu-1748-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=english-citizenship" class="sf-depth-3">English Learning &amp; Citizenship</a></li><li id="menu-1771-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/government-documents" class="sf-depth-3">Government Documents</a></li><li id="menu-1961-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/local-history-genealogy" class="sf-depth-3">Local History &amp; Genealogy</a></li><li id="menu-1590-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=article/social-services-worcester" class="sf-depth-3">Social Services</a></li><li id="menu-1768-1" class="last sf-depth-3 sf-no-children"><a href="/?q=web-resources" class="sf-depth-3">Selected Web Resources</a></li></ol></div></li></ol></li></ul></li><li id="menu-1854-1" class="middle sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/?q=classes-events" class="sf-depth-1 menuparent">Classes &amp; Events</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><ol><li id="menu-1856-1" class="first sf-depth-2 sf-no-children"><a href="/?q=online-calendar" class="sf-depth-2">Online Calendar</a></li><li id="menu-1589-1" class="middle sf-depth-2 sf-no-children"><a href="https://www.mywpl.org/?q=article/adult-classes-and-programs" class="sf-depth-2">Adult Classes and Programs</a></li><li id="menu-1853-1" class="middle sf-depth-2 sf-no-children"><a href="/?q=childrens-programs" class="sf-depth-2">Children&#039;s Programs</a></li><li id="menu-1855-1" class="last sf-depth-2 sf-no-children"><a href="/?q=teen-programs" class="sf-depth-2">Teen Programs</a></li></ol></li></ul></li><li id="menu-1234-1" class="middle sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/?q=children-teens" title="Children &amp; Teens" class="sf-depth-1 menuparent">Kids &amp; Teens</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><ol><li id="menu-1791-1" class="first sf-depth-2 sf-no-children"><a href="/?q=kids" class="sf-depth-2">Kids &amp; Families</a></li><li id="menu-1858-1" class="last sf-depth-2 sf-no-children"><a href="/?q=teens" class="sf-depth-2">Teens</a></li></ol></li></ul></li><li id="menu-1551-1" class="last sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent"><a href="/?q=support-wpl-home" class="sf-depth-1 menuparent">Support WPL</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper last sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent"><ol><li id="menu-1492-1" class="first sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 sf-megamenu-column menuparent"><div class="sf-megamenu-column">Friends of WPL<ol><li id="menu-1283-1" class="first sf-depth-3 sf-no-children"><a href="/?q=food-thought-bookstore" class="sf-depth-3">Bookstore</a></li><li id="menu-1135-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=friends-library" class="sf-depth-3">Friends of the Library</a></li><li id="menu-1137-1" class="middle sf-depth-3 sf-no-children"><a href="/?q=make-donation" class="sf-depth-3">Make a Donation</a></li><li id="menu-1155-1" class="last sf-depth-3 sf-no-children"><a href="/?q=membership-0" class="sf-depth-3">Membership</a></li></ol></div></li><li id="menu-1493-1" class="middle sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 sf-megamenu-column menuparent"><div class="sf-megamenu-column">WPL FOUNDATION<ol><li id="menu-1134-1" class="firstandlast sf-depth-3 sf-no-children"><a href="https://wplfoundation.org/" target="_blank" class="sf-depth-3">WPL Foundation</a></li></ol></div></li><li id="menu-1521-1" class="last sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 sf-megamenu-column menuparent"><div class="sf-megamenu-column">Volunteer<ol><li id="menu-1522-1" class="first sf-depth-3 sf-no-children"><a href="/?q=get-involved" class="sf-depth-3">Get Involved</a></li><li id="menu-1136-1" class="last sf-depth-3 sf-no-children"><a href="/?q=volunteer" class="sf-depth-3">Volunteer</a></li></ol></div></li></ol></li></ul></li></ul>    </div>
  </div>
</div>
  </div>
        </div>
      </div>
    </div>
      <!-- /#MAIN NAV -->
       <!-- //Breadcrumb Ming update Feb 20, 2014 && !$is_front not show breadcrum on the front page -->
     	<div id="breadcrumb-wrapper" class="wrapper clearfix">
	  <div class="container">
		<div class="grid-inner clearfix">
	      <h2 class="element-invisible">You are here:</h2><ol id="crumbs"><li class="crumb crumb-home"><a href="/">Home</a></li><li class="crumb"><span> &#187; </span><a href="/?q=about-wpl-home">About</a></li><li class="crumb"><span> &#187; </span><span1 class="nolink">Administration</span1></li><li class="crumb"><span> &#187; </span>Mission</li></ol>	    </div>
	  </div>
	</div>
   
   <!-- //End Breadcrumb Ming update Feb 20, 2014 -->


  
    
  
  <div id="main-wrapper" class="wrapper" style="background-color: black;">
									<!-- <div id="main-title-outer">
				 <div class="container clearfix">
					
				 </div>
			 </div>-->
       
		  				    <div class="container grid-24 clearfix">
      <div class="group-cols-1 group-24 grid grid-24">
                <!-- MAIN CONTENT -->
          <div id="main-content" class="grid grid-24 section">
            <div class="grid-inner clearfix">
			   	
              
              
              
              
                                <div class="region region-content">
    <div id="block-system-main" class="block-system">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div id="article-121" class="article node node-page node-lang-en node-odd node-full  clearfix">
  
   
    
  <div class="node-content">
    <div class="section field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item odd"><h1>
	<img alt="" src="epic_gamer.jpg" style="width: 375px; height: 284px; float: right; margin: 20px;" /></h1>
<p><span style="font-size:22px;"><strong>Vision</strong></span></p>
<p><span style="font-size:14px;">The Worcester Public Library will be a welcoming destination and the leading provider of resources to inform, enlighten and enrich our diverse community.</span></p>
<p><span style="font-size:22px;"><strong>Mission</strong></span></p>
<p><span style="font-size:14px;">The Worcester Public Library serves as a gathering place that actively promotes the free exchange of ideas in our democratic society. The Library makes information and services available to all people while fostering intellectual freedom, protecting privacy, encouraging personal growth and enrichment, and celebrating our diverse community heritage.</span></p>
<p><span style="font-size:22px;"><strong>Core Values/Principles</strong></span></p>
<p><span style="font-size:14px;">1. Serve everyone with efficiency and excellence in a welcoming environment.<br />
	2. Nourish the mind with ideas and experiences.<br />
	3. Honor the past and embrace the future.<br />
	4. Adapt to change and plan for innovation.</span></p>
</div></div></div>  </div>

  
  </div>
    </div>
  </div>
</div>
<div id="block-block-52" class="block block-block">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <script src="https://mywpl.libanswers.com/load_chat.php?hash=25f5da90222db7a9bfbc2e659dbe8bdb8b62bb2cfa3b45461edebbed0f86d154"></script>    </div>
  </div>
</div>
  </div>
              
                          </div>
          </div>
        <!-- /#MAIN CONTENT -->
                              </div>

      
    </div>
  </div>
  
    
    <!-- PANEL FOURTH -->
  <div id="panel-fourth-wrapper" class="wrapper panel panel-fourth">
	<div class="container panel-cols-3 grid-24 clearfix"> <div class="panel-column panel-fourth-1 panel-column-first grid grid-8">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-fourth-1">
    <div id="block-views-quicklinkmenu-block-1--2" class="block block-views">
  <div class="block-inner clearfix">
    
          <h2 class="block-title">Quick Links</h2>
    
    
    <div class="block-content clearfix">
      <div class="view view-quicklinkmenu view-id-quicklinkmenu view-display-id-block_1 view-dom-id-57ea86256fdfe96f01f8c12b2e81ce9c">
        
  
  
      <div class="view-content">
      <form action="/?q=mission" method="post" id="ctools-jump-menu" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
 <select class="ctools-jump-menu-select ctools-jump-menu-change form-select" id="edit-jump" name="jump"><option value="" selected="selected">- Choose -</option><option value="46fd55e8ea1b34b9958a353db760a8b8::/?q=article/ask-librarian">  
          Ask a Librarian  </option><option value="adc1bdd35bcca15cedd6e734016e8047::/?q=computers-printing-copying">  
          Computers, Printing &amp; Copying  </option><option value="710082866db8aa88e243c8abd63e14b0::/?q=get-library-card">  
          Get a Library Card  </option><option value="a7e5b8ae3c2902fbd0e6ef9196249ba6::/?q=locations-hours">  
          Locations &amp; Hours  </option><option value="72351705e8e7225e7cb5e67709042191::/?q=mobile-library-express">  
          Mobile Library Express  </option><option value="cd3d1ba4d1a04772ae2ae1498d203d2d::/?q=article/museum-passes">  
          Museum Passes  </option><option value="f990627817618f8193a015d42425769c::/?q=article/parking-main-library">  
          Parking at the Main Library  </option></select>
</div>
<span class="button edit-go">
    <input type="submit" name="op" id="edit-go" value="Go"  class="ctools-jump-menu-button ctools-jump-menu-hide form-submit" />
    </span>
</div><input type="hidden" name="form_build_id" value="form-hLU854qnivBsPyL7J8bRLtHapWyyIJUMQDKYX6W_qGE" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
<div id="block-block-13--2" class="block block-block">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div id="google_translate_element">
	 </div>
<script type="text/javascript">
<!--//--><![CDATA[// ><!--

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,es,pt,vi,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}

//--><!]]>
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column panel-fourth-2 grid grid-8">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-fourth-2">
    <div id="block-block-6--2" class="block block-block">
  <div class="block-inner clearfix">
    
          <h2 class="block-title">Contact Us</h2>
    
    
    <div class="block-content clearfix">
      <p><a href="tel: 508-799-1655">Call Us: 508-799-1655</a></p>
<p><a href="article/ask-librarian">Ask a Librarian</a></p>
<p><a href="https://www.mywpl.org/staff-contacts">Staff Contacts</a></p>
<p><a href="https://www.facebook.com/worcesterpubliclibrary" target="_blank"><img alt="Facebook" src="https://mywpl.org/sites/default/files/webicons/Facebook.gif" style="border-width: 0px; border-style: solid; width: 30px; height: 30px;" /></a> <a href="https://twitter.com/Worcester_PL" target="_blank"><img alt="Twitter" src="https://mywpl.org/sites/default/files/webicons/Twitter.gif" style="border-width: 0px; border-style: solid; width: 30px; height: 30px;" /></a> <a href="https://www.instagram.com/worcesterpubliclibrary" target="_blank"><img alt="Twitter" src="https://mywpl.org/sites/default/files/webicons/Instagram.gif" style="border-width: 0px; border-style: solid; width: 30px; height: 30px;" /></a> <a href="https://www.youtube.com/channel/UCdcW1RBg5b22VpcOjyneCLA/" target="_blank"><img alt="Youtube" src="https://mywpl.org/sites/default/files/webicons/youtube.gif" style="border-width: 0px; border-style: solid; height: 30px; width: 30px;" /></a> <a href="https://www.tiktok.com/@worcesterpublib?lang=en" target="_blank"><img alt="Flickr" src="https://mywpl.org/sites/default/files/webicons/TikTok.gif" style="border-width: 0px; border-style: solid; width: 30px; height: 30px;" /></a> <a href="https://wplreferenceblog.blogspot.com/" target="_blank"><img alt="Blogger" src="https://mywpl.org/sites/default/files/webicons/Blogger.gif" style="border-width: 0px; border-style: solid; width: 30px; height: 30px;" /></a></p>
    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column panel-fourth-3 panel-column-last grid grid-8">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-fourth-3">
    <div id="block-block-4--2" class="block block-block">
  <div class="block-inner clearfix">
    
          <h2 class="block-title">Connect</h2>
    
    
    <div class="block-content clearfix">
      <div class="typo-blockswrap clearfix">

<!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
<h3><span><font color="#000000">Get the WPL Newsletter</font></span></h3>
<form name="ccoptin" action="https://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
<input type="hidden" name="llr" value="dinmremab">
<input type="hidden" name="sit" value="skl78buhb">
<input type="hidden" name="m" value="1112548979971">
<input type="hidden" name="p" value="oi"><input type="text" name="ea" size="20" value="Your Email Address:">
<input type="submit" name="go" value="SUBSCRIBE" class="submit">
</form>
<!-- END: Constant Contact Basic Opt-in Email List Form -->
<p>
			<a href="https://mywpl.org/newsletter-archive" >Click here for Newsletter Archive</a></p>
</div>
    </div>
  </div>
</div>
  </div>
                  </div>
      </div> </div>
  </div>
  <!-- //PANEL FOURTH -->
    
    <!-- Breamcrum code -->
  
  
      <!-- FOOTER -->
    <div id="footer-wrapper" class="wrapper">
      <div class="container grid-24">
        <div class="grid-inner clearfix">
          <div id="footer" class="clearfix">
              <div class="region region-footer">
    <div class="tb-copyright">
<h3 align="center">
		Worcester Public Library; A department of the <a href="http://www.worcesterma.gov/" target="_blank" title="City of Worcester">City of Worcester</a>. Copyright @ 2024 Worcester Public Library. <a href="https://mywpl.org/user/login">Library Staff Only...</a></h3>
<h3 align="center">
		The City of Worcester is committed to principles of equal opportunity and affirmative action.</h3>
</div>
  </div>
                      </div>
        </div>
      </div>
    </div>
    <!-- /#FOOTER -->
  </div>
    <script type="text/javascript" src="https://mywpl.org/sites/default/files/js/js_VU7P4CTgUZdF2SyFko5LLAg9ZK0OSVjXVaAFnTLgVt0.js"></script>
  </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl503717'},{'dcenter':'p3'},{'cp_id':'9652378'},{'cp_cache':''},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>